; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="Fields - Imagelist"
PLG_FIELDS_IMAGELIST_LABEL="List of Images (%s)"
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="The directory with the image files to be listed relative to the default image folder (set in Media > Options)."
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="Directory"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_DESC="The class which is added to the image (src tag)."
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="Image Class"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_DESC="Allow multiple values to be selected."
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="Multiple"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="This plugin lets you create new fields of type 'imagelist' in any extensions where custom fields are supported."
