; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USER="Fields - User"
PLG_FIELDS_USER_DEFAULT_VALUE_DESC="The default user."
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="Default User"
PLG_FIELDS_USER_LABEL="User (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="This plugin lets you create new fields of type 'user' in any extensions where custom fields are supported."
