{
	"@metadata": {
		"authors": [
			"Benel",
			"Bunukwiki"
		]
	},
	"fancycaptcha-addurl": "mikawaway-kalumyiti nu misu pisaungay tu baluhay ihekalay a masasiketay.\nsaka mitena’ tatuni’ mikawaway-kalumyiti cengse，pisuliti isasa’ay a sahakuay paazihay a masatekeday sulit ([[Special:Captcha/help|yadahay a cesyun]]):",
	"fancycaptcha-badlogin": "saka mitena’ mima mihulakay a cense, maydih kisu pisuliti isasa’ay sahakuay maazihay a masatekeday-sulit ([[Special:Captcha/help|kayadahay a cesyun]]):",
	"fancycaptcha-captcha": "kazahkezan kinsa",
	"fancycaptcha-accountcreate": "payni satena’ lunuk pangangan cengse, pakalibut kami kisuan misuzu i sasaay sahakuay paazihay tu nisulitan. ([[Special:Captcha/help|yadah cesyun]]):",
	"fancycaptcha-create": "saka mitena’ lunuk patizeng kasabelih a cengse, kanca kisu misulit isasa’ sahakuay paazihay a masatekeday sulit ([[Special:Captcha/help|yadahay a cesyun]]):",
	"fancycaptcha-edit": "amahica amikawaway-kalumyiti uyni a kasabelih, pisulittan isasa’ay a sahakuay paazihay a masatekeday sulit ([[Special:Captcha/help|yadah cesyun]])",
	"fancycaptcha-imgcaptcha-ph": "pisuliti kisu i zunga maazihay i cudad",
	"fancycaptcha-sendemail": "saka mitena’ tatuni’ mikawaway-kalumyiti a cense, maydih kisu pisuliti isasa’ay sahakuay maazihay a masatekeday-sulit ([[Special:Captcha/help| kayadahay a cesyun]]):",
	"fancycaptcha-reload-text": "miliyaw misulimet",
	"apihelp-fancycaptchareload-description": "maala baluhay FancyCaptcha",
	"apihelp-fancycaptchareload-summary": "maala baluhay FancyCaptcha",
	"apihelp-fancycaptchareload-example-1": "maala baluhay FancyCaptcha"
}
