{
	"@metadata": {
		"authors": [
			"Codex Sinaiticus"
		]
	},
	"fancycaptcha-accountcreate": "ያልተፈለገ የመኪናነት አባልነት ለመከላከል፥ አባል ለመሆን በዚህ ምስል የታዩት እንግሊዝኛ ቃላት ወይም ቁጥር መልስ በትክክል መጻፍ ግዴታ ነው። ([[Special:Captcha/help|ይህ ምንድነው?]]) (To help protect against automated spam, you must type in the words or correct number answer exactly as seen beneath here before registering your account:)<br />",
	"fancycaptcha-imgcaptcha-ph": "ከላይ የሚታየውን ጽሁፍ ያስገቡ"
}
