{
	"@metadata": {
		"authors": [
			"Amir a57",
			"Mousa",
			"Alp Er Tunqa",
			"Ilğım"
		]
	},
	"fancycaptcha-captcha": "امنیت یوخلاماسی",
	"fancycaptcha-accountcreate": "ویکی‌پدیانی اوتومات اوْلاراق آچیلان حسابلاردان قوْروماق اۆچون٬ سیزدن آشاغیدا گؤرونن سؤزلرین قۇتودا یازماغینیزی ریجا ائدیریک. ([[Special:Captcha/help|آرتیق بیلگی]]):",
	"fancycaptcha-edit": "بۇ صفحه‌نی دییشدیرمک اوچون، شکیلده گؤردوگونوز سؤزو یازین ([[Special:Captcha/help|آرتیق بیلگی]]):",
	"fancycaptcha-imgcaptcha-ph": "یوخاریدا گؤردوگونوز یازینی یازین",
	"fancycaptcha-reload-text": "یئنیله"
}
