{
	"@metadata": {
		"authors": [
			"EugeneZelenko",
			"Jim-by",
			"Red Winged Duck",
			"Wizardist"
		]
	},
	"fancycaptcha-addurl": "Вашае рэдагаваньне ўтрымлівае новыя вонкавыя спасылкі.\nУ мэтах абароны ад спаму, мы просім вас увесьці словы, якія паказаныя ў полі ніжэй ([[Special:Captcha/help|болей інфармацыі]]):",
	"fancycaptcha-badlogin": "У мэтах абароны вікі ад аўтаматычнага ўзлому пароляў, мы просім вас увесьці словы, якія паказаныя ў полі ніжэй ([[Special:Captcha/help|болей інфармацыі]]):",
	"fancycaptcha-captcha": "Праверка бясьпекі",
	"fancycaptcha-accountcreate": "У мэтах абароны вікі ад аўтаматычнага стварэньня рахункаў, мы просім вас увесьці словы, якія паказаныя ў полі ніжэй ([[Special:Captcha/help|болей інфармацыі]]):",
	"fancycaptcha-create": "Для стварэньня старонкі, калі ласка, увядзіце словы, якія паказаныя ў выяве ([[Special:Captcha/help|болей інфармацыі]]):",
	"fancycaptcha-edit": "Для рэдагаваньня гэтай старонкі, калі ласка, увядзіце словы, якія паказаныя ў выяве ([[Special:Captcha/help|болей інфармацыі]]):",
	"fancycaptcha-imgcaptcha-ph": "Увядзіце тэкст, які бачыце на выяве",
	"fancycaptcha-sendemail": "У мэтах абароны вікі ад аўтаматычнага спаму, мы просім вас увесьці словы, паказаныя ў полі ніжэй ([[Special:Captcha/help|дадатковая інфармацыя]]):",
	"fancycaptcha-reload-text": "Абнавіць",
	"apihelp-fancycaptchareload-description": "Атрымаць новую FancyCaptcha.",
	"apihelp-fancycaptchareload-summary": "Атрымаць новую FancyCaptcha.",
	"apihelp-fancycaptchareload-example-1": "Атрымаць новую FancyCaptcha"
}
