{
	"@metadata": {
		"authors": [
			"Чаховіч Уладзіслаў",
			"Mikalai Udodau",
			"Mechanizatar"
		]
	},
	"fancycaptcha-captcha": "Праверка бяспекі",
	"fancycaptcha-accountcreate": "Для прадухілення аўтаматычнай рэгістрацыі ўліковых запісаў просім вас увесці словы, паказаныя ў полі ніжэй ([[Special:Captcha/help|падрабязней…]]):",
	"fancycaptcha-create": "Для стварэння гэтай старонкі, увядзіце ў поле словы, якія з'яўляюцца на выяве ніжэй ([[Special:Captcha/help|больш падрабязна]])",
	"fancycaptcha-imgcaptcha-ph": "Увядзіце тэкст, які вы бачыце на відарысе",
	"fancycaptcha-reload-text": "Абнавіць",
	"apihelp-fancycaptchareload-description": "Атрымаць новую FancyCaptcha."
}
