{
	"@metadata": {
		"authors": [
			"Borislav",
			"DCLXVI",
			"Plamen",
			"StanProg",
			"ShockD"
		]
	},
	"fancycaptcha-addurl": "Текущата редакция включва нови външни препратки.\nКато защита на това уики от автоматизиран спам, ви молим да въведете думите, показани по-долу в текстовата кутия ([[Special:Captcha/help|повече информация]]):",
	"fancycaptcha-badlogin": "За да защитим системата от автоматизирано кракване на пароли, учтиво Ви молим да въведете думите, които виждате в текстовата кутия ([[Special:Captcha/help|повече информация]]):",
	"fancycaptcha-captcha": "Проверка за сигурност",
	"fancycaptcha-accountcreate": "Системата за защита от автоматично създаване на потребителски сметки изисква да въведете това, което виждате в кутията по-долу ([[Special:Captcha/help|повече информация]]):",
	"fancycaptcha-create": "За създаване на страницата е необходимо да се въведат думите от картинката в полето по-долу ([[Special:Captcha/help|повече информация]]):",
	"fancycaptcha-edit": "За редактиране на страницата е необходимо да се въведат думите от картинката в полето по-долу ([[Special:Captcha/help|повече информация]]):",
	"fancycaptcha-imgcaptcha-ph": "Въведете текста, който виждате на картинката",
	"fancycaptcha-sendemail": "За да защитим системата от автоматизиран спам, учтиво Ви молим да въведете думите, които виждате в текстовата кутия ([[Special:Captcha/help|повече информация]]):",
	"fancycaptcha-reload-text": "Опресняване",
	"apihelp-fancycaptchareload-description": "Получаване на нова FancyCaptcha.",
	"apihelp-fancycaptchareload-summary": "Получаване на нова FancyCaptcha.",
	"apihelp-fancycaptchareload-example-1": "Получаване на нова FancyCaptcha"
}
