{
	"@metadata": {
		"authors": [
			"Mogoeilor"
		]
	},
	"fancycaptcha-captcha": "ڤارسي أمنيتي",
	"fancycaptcha-accountcreate": "سی پر و پیم کاری ویکی د ری وه ری حساو راس کنی خود انجوم، ایما وا نازاری دتو میهایم که کلیمه یایی که هان د جعوه ([[Special:رازینه کپچا/هومیاری|دونسمنیا هنی]]):ایچه بنیسیت",
	"fancycaptcha-imgcaptcha-ph": "نڤشدإ مإن اي متن نأ ڤارڌ کو",
	"fancycaptcha-reload-text": "ز نۉ كردن"
}
