{
	"@metadata": {
		"authors": [
			"CERminator",
			"DzWiki",
			"Semso98",
			"Srdjan m"
		]
	},
	"fancycaptcha-addurl": "Vaša izmjena uključuje nove vanjske linkove.\nDa bi se zaštitili wiki od automatskog spama, molimo da unesete riječi koje su prikazane u kutiji ispod ([[Special:Captcha/help|više informacija]]):",
	"fancycaptcha-badlogin": "U cilju zaštite od automatiziranog probijanja lozinki, molimo Vas da unesete riječi koje su prikazane ispod u kutiji ([[Special:Captcha/help|više informacija]]):",
	"fancycaptcha-captcha": "Sigurnosna provjera",
	"fancycaptcha-accountcreate": "Da bi zaštitili wiki od automatiziranog pravljenja računa, ljubazno Vas molimo da unesete riječi koje će se pojaviti u kutiji ispod ([[Special:Captcha/help|više informacija]]):",
	"fancycaptcha-create": "Da bi ste napravili stranicu, molimo Vas unesite riječi koje su prikazane u kutiji ispod ([[Special:Captcha/help|više informacija]]):",
	"fancycaptcha-edit": "Da bi ste uređivali ovu stranicu, molimo Vas unesite riječi koje su prikazane u kutiji ispod ([[Special:Captcha/help|više informacija]]):",
	"fancycaptcha-imgcaptcha-ph": "Unesite tekst koji vidite na slici",
	"fancycaptcha-sendemail": "U cilju zaštite wikija od automatiziranog spamovanja, molimo Vas da unesete riječi koje su prikazane ispod u kutiji ([[Special:Captcha/help|više informacija]]):",
	"fancycaptcha-reload-text": "Osvježi"
}
