{
	"@metadata": {
		"authors": [
			"Gorizon",
			"Mirzali",
			"Xoser",
			"Kumkumuk",
			"Gırd"
		]
	},
	"fancycaptcha-addurl": "Vurnayışanê to de gıreyê teberiê newey estê. \nSeba pawıtışê spamê otomatiki ra, ma reca kenime ke çekuyanê cêrênan zerreyê qutiye de bınusê ([[Special:Captcha/help|zêde melumat]]):",
	"fancycaptcha-badlogin": "Parolaşıkıtışo otomatik ra şeveknayışê wiki rê, ma şıma ra reca keni ke herfê ke qutiya cêri dı asenê inan bınuşê ([[Special:Captcha/help|tayêna informasyoni]]):",
	"fancycaptcha-captcha": "Kontrolê emniyeti",
	"fancycaptcha-accountcreate": "Qe otomatik hesab viraştişî ra pawitîş, ma rica keno çekuyanê ke qutiya cor de înan binuse ([[Special:Captcha/help|enformasyonê bînî]]):",
	"fancycaptcha-create": "Qe pel viraştîşî, ma rica keno çekuyanê ke qutiya cor de înan binuse ([[Special:Captcha/help|enformasyonê bînî]]):",
	"fancycaptcha-edit": "Qe pel vurnayîşî, ma rica keno çekuyanê ke qutiya cor de înan binuse ([[Special:Captcha/help|enformasyonê bînî]]):",
	"fancycaptcha-imgcaptcha-ph": "Nuşteyo ke cor aseno ey resimi ser ke.",
	"fancycaptcha-sendemail": "Qe spamê otomayoni ra pawitîşi, ma rica keno çekuyanê ke qutiya cor de înan binuse \n([[Special:Captcha/help|enformasyonê bînî]]):",
	"fancycaptcha-reload-text": "Newe ke",
	"apihelp-fancycaptchareload-description": "Şo newe FancyCaptcha.",
	"apihelp-fancycaptchareload-example-1": "Şo newe FancyCaptcha"
}
