{
	"@metadata": {
		"authors": [
			"Badseed",
			"Consta",
			"Geraki",
			"Glavkos",
			"ZaDiak",
			"Evropi",
			"Protnet",
			"Nikosgranturismogt"
		]
	},
	"fancycaptcha-addurl": "Η επεξεργασία σας περιλαμβάνει νέους εξωτερικούς συνδέσμους.\nΩς βοήθεια για την προστασία του wiki από αυτόματα spam, παρακαλούμε γράψτε τις λέξεις που εμφανίζονται παρακάτω στο πλαίσιο ([[Special:Captcha/help|περισσότερες πληροφορίες]]):",
	"fancycaptcha-badlogin": "Ως βοήθεια για την προστασία από αυτόματα προγράμματα σπασίματος κωδικών, παρακαλούμε γράψτε τις λέξεις που εμφανίζονται παρακάτω στο πλαίσιο ([[Special:Captcha/help|περισσότερες πληροφορίες]]):",
	"fancycaptcha-captcha": "Έλεγχος ασφαλείας",
	"fancycaptcha-accountcreate": "Για την προστασία του wiki ενάντια σε αυτοματοποιημένη δημιουργία λογαριασμών, σας ζητούμε ευγενικά να εισαγάγετε τις λέξεις που εμφανίζονται παρακάτω μέσα στο πλαίσιο ([[Special:Captcha/help|περισσότερες πληροφορίες]]):",
	"fancycaptcha-create": "Για να δημιουργήσετε αυτήν την σελίδα, παρακαλούμε εισαγάγετε τις λέξεις που εμφανίζονται παρακάτω μέσα στο πλαίσιο\n([[Special:Captcha/help|περισσότερες πληροφορίες]]):",
	"fancycaptcha-edit": "Για να επεξεργαστείτε αυτήν την σελίδα, παρακαλούμε εισαγάγετε τις λέξεις που εμφανίζονται παρακάτω μέσα στο πλαίσιο\n([[Special:Captcha/help|περισσότερες πληροφορίες]]):",
	"fancycaptcha-imgcaptcha-ph": "Εισάγετε το κείμενο που βλέπετε στην εικόνα",
	"fancycaptcha-sendemail": "Ως βοήθεια για την προστασία του wiki από αυτόματα προγράμματα σπασίματος κωδικών, παρακαλούμε γράψτε τις λέξεις που εμφανίζονται παρακάτω στο πλαίσιο ([[Special:Captcha/help|περισσότερες πληροφορίες]]):",
	"fancycaptcha-reload-text": "Ανανέωση",
	"apihelp-fancycaptchareload-description": "Πάρτε ένα νέο FancyCaptcha.",
	"apihelp-fancycaptchareload-summary": "Πάρτε ένα νέο FancyCaptcha.",
	"apihelp-fancycaptchareload-example-1": "Πάρτε ένα νέο FancyCaptcha."
}
