{
	"@metadata": {
		"authors": [
			"Carlosz22",
			"Fitoschido",
			"Icvav",
			"Pertile",
			"Sanbec",
			"Sporeunai",
			"Macofe",
			"Dgstranz"
		]
	},
	"fancycaptcha-desc": "Generador de CAPTCHAs vistosos para la confirmación de ediciones",
	"fancycaptcha-addurl": "Tu edición incluye enlaces externos nuevos. \nPara protegernos contra el spam automatizado, escribe en el recuadro las palabras que aparecen debajo ([[Special:Captcha/help|más información]]):",
	"fancycaptcha-badlogin": "Para proteger el wiki del descifrado de contraseñas automatizado, escribe en el recuadro las palabras que aparecen debajo ([[Special:Captcha/help|más información]]):",
	"fancycaptcha-captcha": "Comprobación de seguridad",
	"fancycaptcha-accountcreate": "Para proteger el wiki contra la creación automática de cuentas, escribe en el recuadro las palabras que se muestran debajo ([[Special:Captcha/help|más información]]):",
	"fancycaptcha-create": "Para crear la página, escribe en el recuadro las palabras que aparecen debajo ([[Special:Captcha/help|más información]]):",
	"fancycaptcha-edit": "Para editar esta página, escribe en el recuadro las palabras que aparecen debajo ([[Special:Captcha/help|más información]]):",
	"fancycaptcha-imgcaptcha-ph": "Escribe el texto que ves en la imagen",
	"fancycaptcha-sendemail": "Para proteger el wiki contra el spam automatizado, escribe en el recuadro las palabras que aparecen debajo ([[Special:Captcha/help|más información]]):",
	"fancycaptcha-reload-text": "Actualizar",
	"apihelp-fancycaptchareload-description": "Obtener un FancyCaptcha nuevo.",
	"apihelp-fancycaptchareload-summary": "Obtener un FancyCaptcha nuevo.",
	"apihelp-fancycaptchareload-example-1": "Obtener un FancyCaptcha nuevo"
}
