{
	"@metadata": {
		"authors": [
			"Ebraminio",
			"Huji",
			"Ladsgroup",
			"Meisam",
			"Reza1615",
			"Wayiran",
			"فلورانس",
			"MohammadtheEditor"
		]
	},
	"fancycaptcha-addurl": "ویرایش شما حاوی پیوند به بیرون جدیدی است.\nبرای جلوگیری از هرزنگاری خودکار ویکی، ما با احترام از شما می‌خواهیم واژه‌ای را که در تصویر می‌بینید در جعبهٔ زیر وارد کنید ([[Special:Captcha/help|اطلاعات بیشتر]]):",
	"fancycaptcha-badlogin": "برای کمک به جلوگیری از شکستن خودکار گذرواژه، لطفاً واژه‌ای را که در تصویر می‌بینید را وارد کنید ([[Special:Captcha/help|اطلاعات بیشتر]]):",
	"fancycaptcha-captcha": "بررسی امنیتی",
	"fancycaptcha-accountcreate": "برای کمک به جلوگیری از ایجاد خودکار حساب کاربری، ما با احترام از شما می‌خواهیم واژه‌ای را که در تصویر می‌بینید را در جعبهٔ زیر وارد کنید ([[Special:Captcha/help|اطلاعات بیشتر]]):",
	"fancycaptcha-create": "برای ایجاد این صفحه، لطفاً واژه‌ای را که در تصویر می‌بینید وارد کنید ([[Special:Captcha/help|اطلاعات بیشتر]]):",
	"fancycaptcha-edit": "برای ویرایش این صفحه، لطفاً واژه‌ای را که در تصویر می‌بینید وارد کنید ([[Special:Captcha/help|اطلاعات بیشتر]]):",
	"fancycaptcha-imgcaptcha-ph": "متنی را که در تصویر می‌بینید، وارد کنید",
	"fancycaptcha-sendemail": "برای کمک به محافظت در برابر هرزه‌نگاری خودکار، ما با احترام از شما می‌خواهیم واژه‌هایی را که در جعبهٔ زیر نمایش داده می‌شوند وارد کنید ([[Special:Captcha/help|اطلاعات بیشتر]]):",
	"fancycaptcha-reload-text": "تازه کردن",
	"apihelp-fancycaptchareload-description": "یک FancyCaptcha جدید بیاور.",
	"apihelp-fancycaptchareload-summary": "کپچای جدید دریافت کن.",
	"apihelp-fancycaptchareload-example-1": "یک FancyCaptcha جدید بیاور."
}
