{
	"@metadata": {
		"authors": [
			"ChrisPtDe"
		]
	},
	"fancycaptcha-desc": "G·ènèrator d’émâges ''captch·a'' anti-robots que demande una confirmacion d’homo des changements.",
	"fancycaptcha-addurl": "Voutron changement encllut de lims de defôr novéls.\nPor nos édiér a combatre contre lo spame ôtomatisâ, volyéd buchiér los mots qu’aparèssont dens la bouèta ce-desot ([[Special:Captcha/help|més d’enformacions]]) :",
	"fancycaptcha-badlogin": "Por nos édiér a combatre contre lo cassâjo ôtomatisâ de contresegnos, volyéd buchiér los mots qu’aparèssont dedens la bouèta ce-desot ([[Special:Captcha/help|més d’enformacions]]) :",
	"fancycaptcha-captcha": "Contrôlo de sècuritât",
	"fancycaptcha-accountcreate": "Por protègiér lo vouiqui contre les crèacions ôtomatisâyes de comptios, se vos plét buchiéd los mots qu’aparèssont dedens la bouèta ce-desot ([[Special:Captcha/help|més d’enformacions]]) :",
	"fancycaptcha-create": "Por fâre ceta pâge, volyéd buchiér los mots qu’aparèssont dens la bouèta ce-desot ([[Special:Captcha/help|més d’enformacions]]) :",
	"fancycaptcha-edit": "Por changiér ceta pâge, volyéd buchiér los mots qu’aparèssont dens la bouèta ce-desot ([[Special:Captcha/help|més d’enformacions]]) :",
	"fancycaptcha-imgcaptcha-ph": "Buchiéd lo tèxto que vos vêde sur l’émâge",
	"fancycaptcha-sendemail": "Por nos édiér a combatre contre lo spame ôtomatisâ, volyéd buchiér los mots qu’aparèssont dens la bouèta ce-desot ([[Special:Captcha/help|més d’enformacions]]) :",
	"fancycaptcha-reload-text": "Rafrèchir"
}
