{
	"@metadata": {
		"authors": [
			"Toliño",
			"Xosé",
			"Banjo",
			"Elisardojm"
		]
	},
	"fancycaptcha-desc": "Xerador de imaxes CAPTCHA para Confirm Edit",
	"fancycaptcha-addurl": "A súa edición inclúe novas ligazóns externas.\nPara protexer o wiki contra o spam automático, introduza as palabras que aparecen na caixa ([[Special:Captcha/help|máis información]]):",
	"fancycaptcha-badlogin": "Para protexer o wiki contra o roubo de contrasinais, introduza as palabras que aparecen na caixa ([[Special:Captcha/help|máis información]]):",
	"fancycaptcha-captcha": "Comprobación de seguridade",
	"fancycaptcha-accountcreate": "Para protexer o wiki contra a creación automática de contas, introduza as palabras que aparecen na caixa ([[Special:Captcha/help|máis información]]):",
	"fancycaptcha-create": "Para crear a páxina, introduza as palabras que aparecen na caixa ([[Special:Captcha/help|máis información]]):",
	"fancycaptcha-edit": "Para editar esta páxina, introduza as palabras que aparecen na caixa ([[Special:Captcha/help|máis información]]):",
	"fancycaptcha-imgcaptcha-ph": "Escriba o texto que ve na imaxe",
	"fancycaptcha-sendemail": "Para protexer o wiki contra o spam automático, introduza as palabras que aparecen na caixa ([[Special:Captcha/help|máis información]]):",
	"fancycaptcha-reload-text": "Refrescar",
	"apihelp-fancycaptchareload-description": "Novo FancyCaptcha.",
	"apihelp-fancycaptchareload-summary": "Obter un novo FancyCaptcha.",
	"apihelp-fancycaptchareload-example-1": "Novo FancyCaptcha"
}
