{
	"@metadata": {
		"authors": [
			"Gothicspeaker"
		]
	},
	"fancycaptcha-accountcreate": "𐌳𐌿 𐌷𐌰𐌱𐌰𐌽 𐌼𐌿𐌽𐌳 𐍅𐌹𐌸𐍂𐌰 𐍃𐌹𐌻𐌱𐌰𐍄𐍉𐌾𐌰𐌽𐌳𐌴𐌹𐌽 𐌺𐌰𐍅𐍄𐍃𐌾𐍉𐌲𐌰𐍃𐌺𐌰𐍆𐍄 𐌹𐌽 𐌸𐌰𐌼𐌼𐌰 𐍅𐌹𐌺𐌾𐌰, 𐌱𐌹𐌳𐌾𐌰𐌼 𐌸𐌿𐌺 𐌴𐌹 𐌼𐌴𐌻𐌾𐌰𐌹𐍃 𐍅𐌰𐌿𐍂𐌳 𐌸𐌰𐍄𐌴𐌹 𐌲𐌰𐌱𐌰𐌹𐍂𐌷𐍄𐌴𐌹𐌸 𐌿𐍆 𐌹𐌽 𐌰𐍂𐌺𐌰𐌹 ([[special:captcha/help|𐌼𐌰𐌽𐌰𐌲𐌹𐌶𐍉 𐌺𐌿𐌽𐌸𐌹]]):",
	"fancycaptcha-imgcaptcha-ph": "𐌼𐌴𐌻𐌴𐌹 𐌱𐍉𐌺𐍉𐍃 𐌸𐍉𐌶𐌴𐌹 𐍃𐌰𐌹𐍈𐌹𐍃 𐌰𐌽𐌰 𐍆𐍂𐌹𐍃𐌰𐌷𐍄𐌰𐌹"
}
