{
	"@metadata": {
		"authors": [
			"Kaustubh",
			"Siddhartha Ghai",
			"Hindustanilanguage",
			"Sfic",
			"संजीव कुमार",
			"Innocentbunny"
		]
	},
	"fancycaptcha-addurl": "आपके सम्पादन में नई बाहरी कड़ियाँ हैं।\nस्वचालित अनचाहे से विकि को बचाने के लिए, हम आपको नीचे के सन्दूक में दिये गये शब्द को लिखने का आग्रह कर रहे हैं ([[Special:Captcha/help|अधिक जानकारी]]):",
	"fancycaptcha-badlogin": "स्वचालित कूटशब्द चोरी से विकि को बचाने के लिए हम आपसे नीचे के सन्दूक में लिखे शब्द को डालने का आग्रह कर रहे हैं ([[Special:Captcha/help|अधिक जानकारी]]):",
	"fancycaptcha-captcha": "सुरक्षा जाँच",
	"fancycaptcha-accountcreate": "स्वचालित सदस्य पंजीकरण से बचाव के लिये हम आपसे निवेदन करते हैं की नीचे दिये शब्द बक्से में लिखें ([[Special:Captcha/help|अधिक जानकारी]]):",
	"fancycaptcha-create": "यह पृष्ठ बनाने के लिये कृपया नीचे दिये शब्द बक्से में लिखें ([[Special:Captcha/help|अधिक जानकारी]]):",
	"fancycaptcha-edit": "यह पृष्ठ बदलने के लिये, नीचे दिखने वाले अक्षर टेक्स्ट बक्सेमें लिखें ([[Special:Captcha/help|अधिक जानकारी]]):",
	"fancycaptcha-imgcaptcha-ph": "छवि में दिये पाठ को यहाँ लिखें",
	"fancycaptcha-sendemail": "अपने आप होने वाले स्पैम से बचाने के लिए हम आपसे नीचे दिये गए शब्द को भरने के लिए बोल रहे हैं। ([[Special:Captcha/help|अधिक जानकारी]]):",
	"fancycaptcha-reload-text": "रिफ़्रेश",
	"apihelp-fancycaptchareload-description": "नया लुभावना-कैपचा प्राप्त करें।",
	"apihelp-fancycaptchareload-summary": "नया लुभावना-कैपचा प्राप्त करें।",
	"apihelp-fancycaptchareload-example-1": "नया लुभावना-कैपचा प्राप्त करें।"
}
