{
	"@metadata": {
		"authors": [
			"Xelgen",
			"Դավիթ Սարոյան",
			"Irus"
		]
	},
	"fancycaptcha-captcha": "Անվտանգության ստուգում",
	"fancycaptcha-accountcreate": "Վիքին մասնակցային հաշիվների ավտոմատ գրանցումից պաշտպանելու նպատակով, խնդրում ենք Ձեզ գրել ներքևի տուփում գրված բառերը ([[Special:Captcha/help|իմանալ ավելին]])։",
	"fancycaptcha-imgcaptcha-ph": "Մուտքագրեք տեքստը, որը տեսնում եք նկարում",
	"fancycaptcha-reload-text": "Մեկ այլ"
}
