{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"fancycaptcha-addurl": "Tu modification include nove ligamines externe.\nPro adjutar a proteger le wiki contra le spam automatisate, per favor entra le parolas que appare infra in le quadro ([[Special:Captcha/help|plus info]]):",
	"fancycaptcha-badlogin": "Pro adjutar a proteger le wiki contra le furto automatisate de contrasignos, per favor entra le parolas que appare infra in le quadro ([[Special:Captcha/help|plus info]]):",
	"fancycaptcha-captcha": "Controlo de securitate",
	"fancycaptcha-accountcreate": "Pro adjutar a proteger le wiki contra le creation automatisate de contos, per favor entra le parolas que appare infra in le quadro ([[Special:Captcha/help|plus info]]):",
	"fancycaptcha-create": "Pro crear le pagina, per favor entra le parolas que appare infra in le quadro ([[Special:Captcha/help|plus info]]):",
	"fancycaptcha-edit": "Pro modificar iste pagina, per favor entra le parolas que appare infra in le quadro ([[Special:Captcha/help|plus info]]):",
	"fancycaptcha-imgcaptcha-ph": "Scribe le texto que tu vide sur le imagine",
	"fancycaptcha-sendemail": "Pro adjutar a proteger le wiki contra le spam automatisate, per favor entra le parolas que appare infra in le quadro ([[Special:Captcha/help|plus info]]):",
	"fancycaptcha-reload-text": "Refrescar",
	"apihelp-fancycaptchareload-description": "Obtener un nove FancyCaptcha.",
	"apihelp-fancycaptchareload-summary": "Obtener un nove FancyCaptcha.",
	"apihelp-fancycaptchareload-example-1": "Obtener un nove FancyCaptcha"
}
