{
	"@metadata": {
		"authors": [
			"Bennylin",
			"IvanLanin",
			"Iwan Novirion",
			"Rachmat.Wahidi",
			"Rachmat04"
		]
	},
	"fancycaptcha-addurl": "Suntingan Anda mencantumkan pranala luar baru. Untuk pelindungan terhadap spam otomatis, harap masukkan kata di bawah ini ke dalam kotak yang tersedia ([[Special:Captcha/help|info lengkap]]):",
	"fancycaptcha-badlogin": "Sebagai pelindungan terhadap pemecah kata kunci otomatis, harap masukkan kata di bawah ini ke dalam kotak yang tersedia ([[Special:Captcha/help|info lengkap]]):",
	"fancycaptcha-captcha": "Pemeriksaan keamanan",
	"fancycaptcha-accountcreate": "Untuk melindungi wiki terhadap pembuatan akun otomatis, kami mohon Anda masukkan kata di bawah ini ke dalam kotak yang disediakan ([[Special:Captcha/help|info lengkap]]):",
	"fancycaptcha-create": "Untuk membuat halaman, silahkan masukkan kata-kata yang muncul di bawah ini ke dalam kotak yang tersedia ([[Special:Captcha/help|info lengkap]]):",
	"fancycaptcha-edit": "Untuk menyunting halaman ini, silahkan masukkan kata-kata yang muncul di bawah ini ke dalam kotak yang tersedia ([[Special:Captcha/help|info lengkap]]):",
	"fancycaptcha-imgcaptcha-ph": "Masukkan teks yang Anda lihat dalam gambar",
	"fancycaptcha-sendemail": "Sebagai pelindungan terhadap spam otomatis, silahkan masukkan kata-kata yang muncul di bawah ini ke dalam kotak yang tersedia ([[Special:Captcha/help|info lengkap]]):",
	"fancycaptcha-reload-text": "Perbaharui"
}
