{
	"@metadata": {
		"authors": [
			"Belkacem77"
		]
	},
	"fancycaptcha-captcha": "Asenqed n taɣellist",
	"fancycaptcha-accountcreate": "Akken ad temmestneḍ awiki mgal timerna tawurmant n imiḍanen, ad d-nseter deg-k akken ad tmuddeḍ awalen id-yettbanen deg usfaylu ddaw-a ([[Special:Captcha/help|more info]]):",
	"fancycaptcha-imgcaptcha-ph": "Sekcem aḍris i tettwaliḍ ɣef tugna",
	"fancycaptcha-reload-text": "Smiren",
	"apihelp-fancycaptchareload-description": "Awi FancyCaptcha amaynut",
	"apihelp-fancycaptchareload-example-1": "Awi FancyCaptcha amaynut"
}
