{
	"@metadata": {
		"authors": [
			"Thearith",
			"គីមស៊្រុន"
		]
	},
	"fancycaptcha-addurl": "កំណែប្រែរបស់អ្នកមានតំណភ្ជាប់ខាងក្រៅ។\n\nដើម្បីការពារវិគីពីស្ប៉ាមស្វ័យប្រវត្តិ សូមវាយបញ្ចូលពាក្យខាងក្រោមទៅក្នុងប្រអប់ ([[Special:Captcha/help|ព័ត៌មានបន្ថែម]])៖",
	"fancycaptcha-badlogin": "ដើម្បីការពារការបំបែកពាក្យសម្ងាត់ដោយស្វ័យប្រវត្តិ សូមបញ្ជូលពាក្យខាងក្រោមទៅក្នុងប្រអប់ ([[Special:Captcha/help|ព័ត៌មានបន្ថែម]])៖",
	"fancycaptcha-captcha": "ត្រួតពិនិត្យសុវត្ថិភាព",
	"fancycaptcha-accountcreate": "ដើម្បីការពារការបង្កើតគណនីដោយស្វ័យប្រវត្តិ សូមវាយបញ្ចូលពាក្យខាងក្រោមទៅក្នុងប្រអប់ ([[Special:Captcha/help|ព័ត៌មានបន្ថែម]])៖",
	"fancycaptcha-create": "ដើម្បីបង្កើតទំព័រនេះ សូមបញ្ជូលពាក្យខាងក្រោមទៅក្នុងប្រអប់ ([[Special:Captcha/help|ព័ត៌មានបន្ថែម]])៖",
	"fancycaptcha-edit": "ដើម្បីកែប្រែទំព័រនេះ សូមវាយបញ្ចូលពាក្យខាងក្រោមទៅក្នុងប្រអប់ ([[Special:Captcha/help|ព័ត៌មានបន្ថែម]])៖",
	"fancycaptcha-imgcaptcha-ph": "បញ្ចូលឃ្លាដែលអ្នកឃើញនៅលើរូប",
	"fancycaptcha-sendemail": "ដើម្បីការពារវិគីពីស្ប៉ាមស្វ័យប្រវត្តិ សូមវាយបញ្ចូលពាក្យខាងក្រោមទៅក្នុងប្រអប់ ([[Special:Captcha/help|ព័ត៌មានបន្ថែម]])៖",
	"fancycaptcha-reload-text": "ផ្ទុកឡើងវិញ"
}
