{
	"@metadata": {
		"authors": [
			"Kwj2772",
			"ToePeu",
			"아라",
			"Revi",
			"Ykhwong",
			"IRTC1015"
		]
	},
	"fancycaptcha-desc": "편집 확인에 대한 공상 CAPTCHA(캡차) 생성기",
	"fancycaptcha-addurl": "편집에 새로운 바깥 링크가 포함되어 있습니다.\n자동화된 스팸으로부터 위키를 보호하기 위해, 아래 상자에 나타나는 낱말을 입력해주세요 ([[Special:Captcha/help|자세한 정보]]):",
	"fancycaptcha-badlogin": "자동화된 비밀번호 깨기로부터 위키를 보호하기 위해, 아래 상자에 나타나는 낱말을 입력해주세요 ([[Special:Captcha/help|자세한 정보]]):",
	"fancycaptcha-captcha": "보안 검사",
	"fancycaptcha-accountcreate": "자동 계정 만들기로부터 위키를 보호하기 위해, 아래 상자에 보이는 낱말을 입력해 주시기 바랍니다 ([[Special:Captcha/help|자세한 정보]]):",
	"fancycaptcha-create": "문서를 만드려면 아래의 상자 안에 있는 낱말을 입력해주세요 ([[Special:Captcha/help|자세한 정보]]):",
	"fancycaptcha-edit": "이 문서를 편집하려면 아래의 상자 안에 있는 낱말을 입력해주세요 ([[Special:Captcha/help|자세한 정보]]):",
	"fancycaptcha-imgcaptcha-ph": "그림에 보이는 글을 입력하세요",
	"fancycaptcha-sendemail": "자동화된 스팸으로부터 위키를 보호하기 위해, 아래 상자에 나타나는 낱말을 입력해주세요 ([[Special:Captcha/help|자세한 정보]]):",
	"fancycaptcha-reload-text": "새로 고침",
	"apihelp-fancycaptchareload-description": "새 FancyCaptcha를 얻습니다.",
	"apihelp-fancycaptchareload-summary": "새 FancyCaptcha를 가져옵니다.",
	"apihelp-fancycaptchareload-example-1": "새 FancyCaptcha 얻기"
}
