{
	"@metadata": {
		"authors": [
			"Arsenekoumyk",
			"ArslanX"
		]
	},
	"fancycaptcha-captcha": "Къавупсузлукъ тергевю",
	"fancycaptcha-accountcreate": "Викини автоматик бет яратывдан къорумакъ учун тюпдеги къутукъдан сёзлени язмагъа тилейбиз ([[Special:Captcha/help|артыкъ инфо]]):",
	"fancycaptcha-imgcaptcha-ph": "Суратда гёреген текстни бер",
	"fancycaptcha-reload-text": "Янгыртмакъ"
}
