{
	"@metadata": {
		"authors": [
			"Giromin Cangiaxo",
			"S4b1nuz E.656"
		]
	},
	"fancycaptcha-addurl": "A to modiffica a l'includde di nœuvi inganci esterni; comme mezua precaoçionâ contra o spam aotomatico, te domandemmo gentilmente d'insei inta casella sottostante e paole che compàn chì de sotta ([[Special:Captcha/help|comm'o funçion-a?]]):",
	"fancycaptcha-badlogin": "Pe proteze a wiki contra i tentativi de registraçion aotomattica, te domandemmo pe piaxei de insei inta casella sottostante e parolle che appan chì de sotta ([[Special:Captcha/help|comme l'è ch'o fonçion-a?]]):",
	"fancycaptcha-captcha": "Controllo de segurtæ",
	"fancycaptcha-accountcreate": "Pe proteze a wiki contra i tentativi de registrassion automattica, te domandemmo pe piaxei de insei inta casella sottostante e parolle che appan chì de sotta ([[Special:Captcha/help|comme l'è ch'o funçion-a?]]):",
	"fancycaptcha-create": "Pe creâ a paggina se prega de scrive e parolle che compàn inta casella chì de sotta ([[Special:Captcha/help|comme l'è ch'o fonçion-a?]]):",
	"fancycaptcha-edit": "Pe modificâ sta paggina se prega de scrive inta casella e paole che compàn chì aproeuvo ([[Special:Captcha/help|comme l'è ch'o fonçion-a?]]):",
	"fancycaptcha-imgcaptcha-ph": "Scrivi quello che ti veddi chì de d'ato",
	"fancycaptcha-sendemail": "Pe proteze o wiki da-a spam aotomatizâ, te preghemmo d'insei inta casella sottostante e paole che compàn chì aproeuvo ([[Special:Captcha/help|comme l'è ch'o fonçion-a?]]):",
	"fancycaptcha-reload-text": "Agiorna",
	"apihelp-fancycaptchareload-description": "Otegni un noeuvo FancyCaptcha.",
	"apihelp-fancycaptchareload-example-1": "Otegni un noeuvo FancyCaptcha."
}
