{
	"@metadata": {
		"authors": [
			"Eitvys200",
			"Hugo.arg",
			"Albertas",
			"Tomasdd"
		]
	},
	"fancycaptcha-addurl": "Jūsų pakeitimuose yra nauja išorinė nuoroda.\nKad apsaugotume šį viki nuo automatizuoto brukalo, maloniai prašome jūsų įvesti žemiau nurodytus žodžius į langelį ([[Special:Captcha/help|daugiau informacijos]]):",
	"fancycaptcha-badlogin": "Kad apsaugotume viki nuo automatizuoto slaptažodžių nulaužinėjimo, maloniai prašome įvesti žemiau nurodytus žodžius į langelį ([[Special:Captcha/help|daugiau informacijos]]):",
	"fancycaptcha-captcha": "Saugumo patikrinimas",
	"fancycaptcha-accountcreate": "Siekiant apsaugoti viki nuo automatinių paskyrų kūrimo, prašome jus įvesti žodžius, matomus rėmelyje apačioje ([[Special:Captcha/help|plačiau...]]):",
	"fancycaptcha-create": "Kad sukurtumėte puslapį, prašome įvesti žemiau nurodytus žodžius į langelį ([[Special:Captcha/help|daugiau informacijos]]):",
	"fancycaptcha-edit": "Kad atliktumėte šio puslapio pakeitimą, prašome įvesti žemiau nurodytus žodžius į langelį ([[Special:Captcha/help|daugiau informacijos]]):",
	"fancycaptcha-imgcaptcha-ph": "Įveskite tekstą, kurį matote paveikslėlyje",
	"fancycaptcha-sendemail": "Kad apsaugotumėme viki nuo automatizuoto brukalo, maloniai prašome jūsų įvesti žemiau nurodytus žodžius į langelį ([[Special:Captcha/help|daugiau informacijos]]):",
	"fancycaptcha-reload-text": "Atnaujinti",
	"apihelp-fancycaptchareload-description": "Gauti naują FancyCaptcha.",
	"apihelp-fancycaptchareload-example-1": "Gauti naują FancyCaptcha"
}
