{
	"@metadata": {
		"authors": [
			"Bjankuloski06"
		]
	},
	"fancycaptcha-desc": "Збогатен создавач сликичка за потврда на уредувања",
	"fancycaptcha-addurl": "Вашето уредување вклучува нови надворешни врски.\nСо цел да се заштитиме од автоматизиран спам, би ве замолиле да ги внесете зборовите на сликичката подолу ([[Special:Captcha/help|повеќе информации]]):",
	"fancycaptcha-badlogin": "Со цел да се заштитиме од автоматизирано пробивање на лозинки, би ве замолиле да ги внесете зборовите на сликичката подолу ([[Special:Captcha/help|повеќе информации]]):",
	"fancycaptcha-captcha": "Безбедносна проверка",
	"fancycaptcha-accountcreate": "Со цел да се заштитиме од автоматизирано создавање на сметки, би ве замолиле да ги внесете зборовите на сликичката подолу ([[Special:Captcha/help|повеќе информации]]):",
	"fancycaptcha-create": "За да создадете страница, внесете ги зборовите на сликичката подолу ([[Special:Captcha/help|повеќе информации]]):",
	"fancycaptcha-edit": "За да ја уредите страницава, внесете ги зборовите на сликичката подолу ([[Special:Captcha/help|повеќе информации]]):",
	"fancycaptcha-imgcaptcha-ph": "Внесете го текстот прикажан на сликата",
	"fancycaptcha-sendemail": "За да се заштитиме од автоматизирано спамирање, би ве замолиле да ги внесете зборовите од сликичката во полето подолу ([[Special:Captcha/help|повеќе информации]]):",
	"fancycaptcha-reload-text": "Превчитај",
	"apihelp-fancycaptchareload-description": "Дај нова FancyCaptcha.",
	"apihelp-fancycaptchareload-summary": "Дај нова FancyCaptcha.",
	"apihelp-fancycaptchareload-example-1": "Дај нова FancyCaptcha."
}
