{
	"@metadata": {
		"authors": [
			"Ninjastrikers"
		]
	},
	"fancycaptcha-captcha": "လုံခြုံရေး စစ်ဆေးမှု",
	"fancycaptcha-accountcreate": "ဝီကီတွင် အလိုအလျောက် အကောင့်ဖန်တီးခြင်းကို ကာကွယ်နိုင်ရန်အတွက် အောက်ပါအကွက်တွင်းရှိ စကားလုံးများကို ရိုက်ထည့်ပေးစေလိုပါသည် ([[Special:Captcha/help|ပိုမိုသိရှိရန်]]):",
	"fancycaptcha-imgcaptcha-ph": "အပေါ်ရှိပုံတွင် မြင်ရသော စာသားကို ရေးထည့်ပါ",
	"fancycaptcha-reload-text": "ရှင်းသန့်"
}
