{
	"@metadata": {
		"authors": [
			"Danmichaelo",
			"Harald Khan",
			"Laaknor",
			"Njardarlogar",
			"Jon Harald Søby"
		]
	},
	"fancycaptcha-desc": "CAPTCHA-generator for «Confirm Edit»",
	"fancycaptcha-addurl": "Redigeringen din inneholder nye eksterne lenker. For å beskytte wikien mot automatisert spam, ber vi om at du skriver inn ordene i boksen under ([[Special:Captcha/help|mer informasjon]]):",
	"fancycaptcha-badlogin": "Skriv inn ordene som dukker opp i boksen nedenfor for å hjelpe oss å beskytte oss mot passordtyveri ([[Special:Captcha/help|mer informasjon]]):",
	"fancycaptcha-captcha": "Sikkerhetssjekk",
	"fancycaptcha-accountcreate": "Skriv inn ordene som dukker opp i boksen nedenfor for å hjelpe oss å beskytte oss mot automatisk kontoopprettelse ([[Special:Captcha/help|mer informasjon]]):",
	"fancycaptcha-create": "Skriv inn ordene som dukker opp i boksen nedenfor for å opprette siden ([[Special:Captcha/help|mer informasjon]]):",
	"fancycaptcha-edit": "For å endre denne siden, vennligst skriv inn ordene som dukker opp i boksen nedenfor ([[Special:Captcha/help|mer informasjon]]):",
	"fancycaptcha-imgcaptcha-ph": "Fyll inn teksten du ser i bildet",
	"fancycaptcha-sendemail": "For å beskytte mot automatisert spam så må du skrive ordene under inn i tekstboksen ([[Special:Captcha/help|mer informasjon]]):",
	"fancycaptcha-reload-text": "Last inn ny",
	"apihelp-fancycaptchareload-description": "Få en ny FancyCaptcha.",
	"apihelp-fancycaptchareload-summary": "Hent en ny FancyCaptcha.",
	"apihelp-fancycaptchareload-example-1": "Få en ny FancyCaptcha"
}
