{
	"@metadata": {
		"authors": [
			"HanV",
			"Siebrand",
			"Esketti",
			"Sjoerddebruin",
			"Dinosaur918",
			"Mar(c)"
		]
	},
	"fancycaptcha-desc": "Generator voor opgedirkte captcha's voor ConfirmEdit",
	"fancycaptcha-addurl": "Uw bewerking bevat nieuwe externe koppelingen.\nVoer de woorden die hieronder verschijnen in het invoerveld in als bescherming tegen automatische spam ([[Special:Captcha/help|meer informatie]]):",
	"fancycaptcha-badlogin": "Voer de woorden die hieronder getoond worden in het invoerveld in als bescherming tegen het automatisch kraken van wachtwoorden ([[Special:Captcha/help|meer informatie]]):",
	"fancycaptcha-captcha": "Veiligheidscontrole",
	"fancycaptcha-accountcreate": "Om de wiki te beschermen tegen het geautomatiseerd aanmaken van accounts, vragen wij u de woorden in te voeren die in het vak hieronder getoond worden ([[Special:Captcha/help|meer informatie]]):",
	"fancycaptcha-create": "Voer de woorden die hieronder verschijnen in het invoerveld in om de pagina aan te maken ([[Special:Captcha/help|meer informatie]]):",
	"fancycaptcha-edit": "Voer de woorden die hieronder verschijnen in het invoerveld in om deze pagina te bewerken ([[Special:Captcha/help|meer informatie]]):",
	"fancycaptcha-imgcaptcha-ph": "Geef de tekst die u in de afbeelding ziet",
	"fancycaptcha-sendemail": "Voer de woorden die hieronder getoond worden in het invoerveld in als bescherming tegen spam ([[Special:Captcha/help|meer informatie]]):",
	"fancycaptcha-reload-text": "Vernieuwen",
	"apihelp-fancycaptchareload-description": "Een nieuwe FancyCaptcha ophalen.",
	"apihelp-fancycaptchareload-example-1": "Een nieuwe FancyCaptcha ophalen"
}
