{
	"@metadata": {
		"authors": [
			"Cedric31"
		]
	},
	"fancycaptcha-desc": "Generador d’imatges ''captcha'' antirobòts que demandan una confirmacion umana de las modificacions.",
	"fancycaptcha-addurl": "Vòstra modificacion inclutz de ligams extèrnes novèls. Per protegir lo wiki contra los corrièls indesirables automatics, vos demandam d'entrar los mots qu'apareisson dins la bóstia\n([[Special:Captcha/help|mai d’entresenhas]]) :",
	"fancycaptcha-badlogin": "Per protegir lo wiki contra lo copatge de senhals per d'automats, mercés de picar los mots que s’afichan dins aquesta bóstia \n([[Special:Captcha/help|Mai d'entresenhas]]) :",
	"fancycaptcha-captcha": "Contraròtle de seguretat",
	"fancycaptcha-accountcreate": "Per protegir lo wiki contra las creacions automaticas de comptes, vos demandam d'entrar los mots qu'apareisson çaijós dins la bóstia ([[Special:Captcha/help|mai d’entresenhas]]) :",
	"fancycaptcha-create": "Vòstra modificacion inclutz de ligams extèrnes novèls. Per verificar que s’agisson pas de spams automatics, picatz los mots qu'apareisson dins la bóstia çaijós ([[Special:Captcha/help|mai d’entresenhas]]) :",
	"fancycaptcha-edit": "Vòstra modificacion inclutz de ligams extèrnes novèls. Per verificar que s’agís pas de spam automatic, picatz los mots qu'apareisson dins la bóstia çaijós ([[Special:Captcha/help|mai d’entresenhas]]) :",
	"fancycaptcha-imgcaptcha-ph": "Entratz lo tèxte que vesètz sus l'imatge",
	"fancycaptcha-sendemail": "Per tal de nos ajudar a prevenir lo spam automatic, entratz los mots qu'apareisson dins la bóstia çaijós ([[Special:Captcha/help|mai d’informacions]]) :",
	"fancycaptcha-reload-text": "Actualizar",
	"apihelp-fancycaptchareload-description": "Obténer un novèl FancyCaptcha.",
	"apihelp-fancycaptchareload-example-1": "Obténer un novèl FancyCaptcha."
}
