{
	"@metadata": {
		"authors": [
			"Ahmed-Najib-Biabani-Ibrahimkhel",
			"Baloch Khan"
		]
	},
	"fancycaptcha-captcha": "امنيتي کتنه",
	"fancycaptcha-accountcreate": "په ويکي کې د خپلسري گڼون جوړېدنې د مخنيوي په خاطر موږ له تاسې غوښتنه کوو چې لانديني توري هماغسې په ورکړل شوي بکس کې وټاپئ څنگه چې تاسې ته ښکارېږي ([[Special:Captcha/help|لا نور مالومات]]):",
	"fancycaptcha-create": "ددې مخ د جوړلو لپاره، لطفاً ورکړل شوي توري چې څنگه تاسې ته ښکاري هماغسې کټ مټ په لانديني چوکاټ کې وليکی ([[Special:Captcha/help|نور مالومات]]):",
	"fancycaptcha-edit": "ددې مخ د سمولو لپاره، لطفاً ورکړل شوي توري چې څنگه تاسې ته ښکاري هماغسې کټ مټ په لانديني چوکاټ کې وليکی ([[Special:Captcha/help|نور مالومات]]):",
	"fancycaptcha-imgcaptcha-ph": "په انځور کې ښکارېدونکی متن دلته وټاپئ",
	"fancycaptcha-reload-text": "بياتازه کول"
}
