{
	"@metadata": {
		"authors": [
			"Cainamarques",
			"Eduardo.mps",
			"Giro720",
			"Dianakc",
			"HenriqueCrang",
			"!Silent",
			"Felipe L. Ewald"
		]
	},
	"fancycaptcha-desc": "Gerador CAPTCHA extravagante para Confirm Edit",
	"fancycaptcha-addurl": "A sua edição inclui novos links externos. Para proteger a wiki contra sistemas automatizados que inserem ''spam'', por favor, introduza as palavras mostradas na seguinte caixa ([[Special:Captcha/help|mais informações]]):",
	"fancycaptcha-badlogin": "Para proteger a wiki contra programas automatizados de detecção de senhas, por favor, introduza as palavras exibidas na seguinte caixa ([[Special:Captcha/help|mais informações]]):",
	"fancycaptcha-captcha": "Verificação de segurança",
	"fancycaptcha-accountcreate": "Para proteger a wiki contra sistemas automatizados de criação de contas, solicitamos que introduza as palavras exibidas na seguinte caixa ([[Special:Captcha/help|mais informações]]):",
	"fancycaptcha-create": "Para criar a página, por favor, introduza as palavras exibidas na seguinte caixa ([[Special:Captcha/help|mais informações]]):",
	"fancycaptcha-edit": "Para editar esta página, por favor, introduza as palavras exibidas na seguinte caixa ([[Special:Captcha/help|mais informações]]):",
	"fancycaptcha-imgcaptcha-ph": "Digite o texto de que você na imagem",
	"fancycaptcha-sendemail": "Para ajudar a combater ''spam'' automatizado, pedimos que, por favor, introduza as palavras que aparecem abaixo ([[Special:Captcha/help|mais informações]]):",
	"fancycaptcha-reload-text": "Atualizar",
	"apihelp-fancycaptchareload-description": "Gerar um novo FancyCaptcha.",
	"apihelp-fancycaptchareload-summary": "Gerar um novo FancyCaptcha.",
	"apihelp-fancycaptchareload-example-1": "Gerar um novo FancyCaptcha"
}
