{
	"@metadata": {
		"authors": [
			"Hamilton Abreu",
			"Malafaya",
			"SandroHc",
			"Fúlvio",
			"Vitorvicentevalente"
		]
	},
	"fancycaptcha-desc": "Gerador sofisticado de captcha para o Confirm Edit",
	"fancycaptcha-addurl": "A sua edição introduziu hiperligações externas novas.\nPara proteger esta wiki contra o spam automatizado, por favor, introduza na caixa abaixo as palavras apresentadas ([[Special:Captcha/help|mais informações]]):",
	"fancycaptcha-badlogin": "Para proteger esta wiki contra os mecanismos automatizados de descoberta de palavras-passe, por favor, introduza na caixa abaixo as palavras apresentadas ([[Special:Captcha/help|mais informações]]):",
	"fancycaptcha-captcha": "Verificação de segurança",
	"fancycaptcha-accountcreate": "Para proteger esta wiki contra a criação de contas automatizada, por favor, introduza na caixa abaixo as palavras apresentadas ([[Special:Captcha/help|mais informações]]):",
	"fancycaptcha-create": "Para criar a página, por favor, introduza na caixa abaixo as palavras apresentadas ([[Special:Captcha/help|mais informações]]):",
	"fancycaptcha-edit": "Para editar esta página, por favor, introduza na caixa abaixo as palavras apresentadas ([[Special:Captcha/help|mais informações]]):",
	"fancycaptcha-imgcaptcha-ph": "Introduza o texto que vê na imagem",
	"fancycaptcha-sendemail": "Para proteger esta wiki contra o spam automatizado, por favor, introduza na caixa as palavras que aparecem abaixo ([[Special:Captcha/help|mais informações]]):",
	"fancycaptcha-reload-text": "Atualizar",
	"apihelp-fancycaptchareload-description": "Gerar novo FancyCaptcha.",
	"apihelp-fancycaptchareload-summary": "Gerar novo FancyCaptcha.",
	"apihelp-fancycaptchareload-example-1": "Gerar novo FancyCaptcha"
}
