{
	"@metadata": {
		"authors": [
			"Firilacroco",
			"Mihai",
			"Minisarm",
			"ImGelu",
			"Strainu"
		]
	},
	"fancycaptcha-addurl": "Modificarea dumneavoastră include legături externe noi.\nPentru a împiedica roboții de spam, vă rugăm să introduceți cuvintele care apar în căsuță ([[Special:Captcha/help|mai multe detalii]]):",
	"fancycaptcha-badlogin": "Pentru a împiedica spargerea automată a parolelor, vă rugăm să introduceți cuvintele care apar mai jos în căsuță ([[Special:Captcha/help|mai multe detalii]]):",
	"fancycaptcha-captcha": "Verificare de securitate",
	"fancycaptcha-accountcreate": "Pentru a împiedica crearea automată de conturi, vă rugăm să introduceți cuvintele care apar mai jos în căsuță ([[Special:Captcha/help|mai multe detalii]]):",
	"fancycaptcha-create": "Pentru a crea pagina, vă rugăm să introduceți în casetă cuvintele care apar mai jos ([[Special:Captcha/help|mai multe detalii]]):",
	"fancycaptcha-edit": "Pentru a modifica această pagină, vă rugăm să introduceți în casetă cuvintele care apar mai jos ([[Special:Captcha/help|mai multe detalii]]):",
	"fancycaptcha-imgcaptcha-ph": "Introduceți textul pe care îl vedeți în imagine",
	"fancycaptcha-sendemail": "Pentru a împiedica roboții de spam, vă rugăm să introduceți cuvintele care apar mai jos în căsuță ([[Special:Captcha/help|mai multe detalii]]):",
	"fancycaptcha-reload-text": "Reîncarcă"
}
