{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"fancycaptcha-addurl": "'U cangiamende tune 'nglude de le collegaminde de fore.\nPe proteggere condre a 'u spam automateche, pe piacere mitte le parole ca iessene sotte ([[Special:Captcha/help|cchiù 'mbormaziune]]):",
	"fancycaptcha-badlogin": "Pe proteggere condre a futteminde automatece de passuord, pe piacere mitte le parole ca iessene aqquà sotte ([[Special:Captcha/help|cchiù 'mbormaziune]]):",
	"fancycaptcha-captcha": "Verifiche de securezze",
	"fancycaptcha-accountcreate": "Pe proteggere condre a ccreazione automateche de cunde utinde, pe piacere mitte le parole ca iessene aqquà sotte ([[Special:Captcha/help|cchiù 'mbormaziune]]):",
	"fancycaptcha-create": "Pe ccrejà sta pàgene, pe piacere mitte le parole ca combare aqquà sotte ([[Special:Captcha/help|more info]]):",
	"fancycaptcha-edit": "Pe cangià sta pàgene, pe piacere mitte le parole combare aqquà sotte ([[Special:Captcha/help|more info]]):",
	"fancycaptcha-imgcaptcha-ph": "Mitte 'u teste ca tu 'ndruche sus a l'immaggine",
	"fancycaptcha-sendemail": "Pe proteggere condre a spam automatece, pe piacere mitte le parole ca iessene aqquà sotte ([[Special:Captcha/help|cchiù 'mbormaziune]]):",
	"fancycaptcha-reload-text": "Aggiorne",
	"apihelp-fancycaptchareload-description": "Pigghie 'nu FancyCaptcha nuève.",
	"apihelp-fancycaptchareload-summary": "Pigghie 'nu FancyCaptcha nuève.",
	"apihelp-fancycaptchareload-example-1": "Pigghie 'nu FancyCaptcha nuève"
}
