{
	"@metadata": {
		"authors": [
			"Dim Grits",
			"Lockal",
			"Okras",
			"Александр Сигачёв",
			"Ole Yves",
			"Facenapalm"
		]
	},
	"fancycaptcha-desc": "Необычный CAPTCHA-генератор для подтверждения редактирования",
	"fancycaptcha-addurl": "Ваша правка содержит новые внешние ссылки.\nВ целях защиты от спама просим вас ввести слова, показанные ниже в рамке ([[Special:Captcha/help|подробнее…]]):",
	"fancycaptcha-badlogin": "В целях защиты от автоматического взлома паролей просим вас ввести слова, показанные ниже в рамке ([[Special:Captcha/help|подробнее…]]):",
	"fancycaptcha-captcha": "Проверка безопасности",
	"fancycaptcha-accountcreate": "Для предотвращения автоматической регистрации учётных записей просим вас ввести слова, показанные ниже в рамке ([[Special:Captcha/help|подробнее]]):",
	"fancycaptcha-create": "Для создания страницы, пожалуйста, введите буквы, которые видны на изображении ниже ([[Special:Captcha/help|подробнее…]]):",
	"fancycaptcha-edit": "Для редактирования страницы, пожалуйста, введите буквы, которые видны на изображении ниже ([[Special:Captcha/help|подробнее…]]):",
	"fancycaptcha-imgcaptcha-ph": "Введите текст, который вы видите на картинке",
	"fancycaptcha-sendemail": "В целях защиты от автоматического спама просим вас ввести слова, показанные ниже в рамке ([[Special:Captcha/help|подробнее…]]):",
	"fancycaptcha-reload-text": "Обновить",
	"apihelp-fancycaptchareload-description": "Получение новой FancyCaptcha.",
	"apihelp-fancycaptchareload-summary": "Получение новой FancyCaptcha.",
	"apihelp-fancycaptchareload-example-1": "Получить новую FancyCaptcha"
}
