{
	"@metadata": {
		"authors": [
			"HalanTul"
		]
	},
	"fancycaptcha-addurl": "Эн көннөрүүҥ тас ыйынньыктаах эбит. Спаамтан көмүскэнэр соруктаах дьайыыны оҥор, манна баар тыллары хатылаа ([[Special:Captcha/help|сиһилии…]]):",
	"fancycaptcha-badlogin": "Аһарыгы аптамаатынан алдьатыыттан көмүскэнэр дьайыыны оҥороргор көрдөһөбүт, манна ойууламмыт буукубалары хатылаа ([[Special:Captcha/help|сиһилии]]):",
	"fancycaptcha-captcha": "Куттал суох буолуутун тургутуу",
	"fancycaptcha-accountcreate": "Ааттары аптамаатынан бэлиэтиири суох оҥорор туһуттан, аллара көстөр тыллары хатылаа \n([[Special:Captcha/help|сиһилии]]):",
	"fancycaptcha-create": "Эн көннөрүүҥ тас ыйынньыктардаах эбит. Спаамтан көмүскэнэр туһуттан манна баар тыллары хатылыыргар көрдөһөбүт ([[Special:Captcha/help|сиһилии…]]):",
	"fancycaptcha-edit": "Эн көннөрүүҥ тас ыйынньыктардаах эбит. Спаамтан көмүскэнэр туһуттан манна баар тыллары хатылыыргар көрдөһөбүт ([[Special:Captcha/help|сиһилии…]]):",
	"fancycaptcha-imgcaptcha-ph": "Ойууга көстөрү хатылаа",
	"fancycaptcha-sendemail": "Аптамаат спаамтан көмүскэнэр дьайыыны оҥороргор көрдөһөбүт, манна ойууламмыт тыллары хатылаа ([[Special:Captcha/help|сиһилии]]):",
	"fancycaptcha-reload-text": "Саҥарт"
}
