{
	"@metadata": {
		"authors": [
			"Albinus",
			"Ramjit Tudu",
			"Manik Soren"
		]
	},
	"fancycaptcha-captcha": "ᱥᱤᱠᱤᱣᱨᱤᱴᱤ ᱵᱤᱰᱟᱹᱣ",
	"fancycaptcha-accountcreate": "ᱟᱡᱛᱮ ᱠᱷᱟᱛᱟ ᱛᱮᱭᱟᱨ ᱠᱷᱚᱱ ᱣᱤᱠᱤ ᱵᱟᱧᱪᱟᱣ ᱞᱟᱹᱜᱤᱫᱛᱮ, ᱞᱟᱛᱟᱨ ᱨᱮ ᱧᱮᱞᱚᱜ-ᱠᱟᱱ ᱵᱟᱠᱥᱟ ᱨᱮᱱᱟᱜ ᱚᱞ ᱟᱫᱮᱨ ᱞᱟᱹᱜᱤᱫ ᱞᱮ ᱱᱮᱦᱚᱸᱨᱮᱫ ᱢᱮᱭᱟ ([[Special:Captcha/help|ᱵᱟᱹᱲᱛᱤ ᱠᱟᱛᱷᱟ]]):",
	"fancycaptcha-imgcaptcha-ph": "ᱪᱤᱛᱟᱹᱨᱨᱮ ᱡᱟᱸᱦᱟᱸᱢ ᱧᱮᱞ ᱫᱟ ᱚᱱᱟ ᱚᱞ ᱢᱮ",
	"fancycaptcha-reload-text": "ᱯᱷᱟᱨᱱᱟᱣ"
}
