{
	"@metadata": {
		"authors": [
			"Mehtab ahmed"
		]
	},
	"fancycaptcha-captcha": "حفاظتي روڪ",
	"fancycaptcha-accountcreate": "وڪيءَ کي خودڪار کاتن جي تخليق کان بچائڻ لاءِ، اسان توھان کي گذارش ڪريون ٿا تہ ھيٺ دبي ۾ نظر ايندڙ لفظ داخل ڪريو ([[Special:Captcha/help|وڌيڪ ڄاڻ]]):",
	"fancycaptcha-imgcaptcha-ph": "عڪس ۾ ظاهر ٿيندڙ متن لکو",
	"fancycaptcha-reload-text": "تازو ڪريو"
}
