{
	"@metadata": {
		"authors": [
			"Dori",
			"Olsi",
			"Liridon",
			"Kosovastar",
			"Arianit"
		]
	},
	"fancycaptcha-addurl": "Redaktimi juaj ka lidhje URL të reja dhe si mbrojtje kundër abuzimeve automatike duhet të shtypni çfarë shfaqet tek figura e mëposhtme:<br /> ([[Special:Captcha|Çfarë është kjo?]])",
	"fancycaptcha-badlogin": "Për tu mbrojtur nga metoda automatike të gjetjes së fjalëkalimeve ju kërkojmë të vendosni fjalët e figurës në kuti ([[Special:Captcha/help|më shumë informacion]]):",
	"fancycaptcha-captcha": "Kontroll sigurie",
	"fancycaptcha-accountcreate": "Për të mbrojtur wiki kundër krijimit të llogarive të automatizuara, ne mirësisht ju kërkojmë që të shkruani fjalët që shfaqen në kutinë poshtë ([[Special:Captcha/help|më shumë info]]):",
	"fancycaptcha-create": "Për të krijuar një faqe, ju lutem shtypni çfarë shfaqet tek figura e mëposhtme ([[Special:Captcha|Çfarë është kjo?]]):",
	"fancycaptcha-edit": "Për ta redaktuar këtë faqe të lutem fut fjalët që shfaqen tek figura e mëposhtme([[Special:Captcha/help|Çfarë është kjo?]]):",
	"fancycaptcha-imgcaptcha-ph": "Shkruani tekstin që shihni në imazh",
	"fancycaptcha-sendemail": "Për t'u mbrojtur nga metoda automatike e gjetjes së fjalëkalimeve ju kërkojmë të vendosni fjalët e figurës në kuti ([[Special:Captcha/help|më shumë informacion]]):",
	"fancycaptcha-reload-text": "Rifresko"
}
