{
	"@metadata": {
		"authors": [
			"Millosh",
			"Rancher",
			"Жељко Тодоровић",
			"Михајло Анђелковић",
			"Milicevic01",
			"Srdjan m",
			"Сербијана",
			"Obsuser"
		]
	},
	"fancycaptcha-desc": "Обогаћен стварач сликовног кода за потврду уређивања",
	"fancycaptcha-addurl": "Ваша измена садржи нове спољашње везе.\nУ циљу заштите од непожељних порука, унесите речи са слике у поље испод ([[Special:Captcha/help|више информација]]):",
	"fancycaptcha-badlogin": "Ради заштите од аутоматизованог разбијања шифри, унесите речи са слике у поље испод ([[Special:Captcha/help|више информација]]):",
	"fancycaptcha-captcha": "Сигурносна провера",
	"fancycaptcha-accountcreate": "У циљу заштите од аутоматског отварања налога, унесите речи са слике у поље испод ([[Special:Captcha/help|више информација]]):",
	"fancycaptcha-create": "Да бисте направили страницу, унесите речи са слике у поље испод ([[Special:Captcha/help|више информација]]):",
	"fancycaptcha-edit": "Да бисте уредили ову страницу, унесите речи са слике у поље испод ([[Special:Captcha/help|више информација]]):",
	"fancycaptcha-imgcaptcha-ph": "Унесите текст",
	"fancycaptcha-sendemail": "У циљу заштите од непожељних порука, унесите речи са слике у поље испод ([[Special:Captcha/help|више информација]]):",
	"fancycaptcha-reload-text": "освежи"
}
