{
	"@metadata": {
		"authors": [
			"Khanmarat"
		]
	},
	"fancycaptcha-captcha": "Ҡауапсыслыҡны тикшереү",
	"fancycaptcha-accountcreate": "Иcәп йасмаларны автоматик регистрациялаутан саҡлар өцөн, астытағы рамката күргәселгән сүсләрне йасыуығысны сурайбыс ([[Special:Captcha/help|тулыраҡ]]):",
	"fancycaptcha-imgcaptcha-ph": "Сүрәттә күренәтеген текстны кергесең",
	"fancycaptcha-reload-text": "Йаңартҡалы"
}
