{
	"@metadata": {
		"authors": [
			"Irwangatot",
			"Kandar",
			"Uchup19"
		]
	},
	"fancycaptcha-captcha": "Pamariksaan kaamanan",
	"fancycaptcha-accountcreate": "Pikeun ngajaga wikina tina akun jieunan otomatis, mangga asupkeun kecap anu némbongan dina kotak di handap ([[Special:Captcha/help|émbaran leuwih lengkep]]):",
	"fancycaptcha-edit": "Pikeun ngédit ieu kaca, mangga asupkeun kecap-kecap anu némbongan dina kotak ([[Special:Captcha/help|salengkepna]]):",
	"fancycaptcha-imgcaptcha-ph": "Asupkeun téks anu kabaca dina gambar",
	"fancycaptcha-reload-text": "Segerkeun"
}
