{
	"@metadata": {
		"authors": [
			"Translatealcd"
		]
	},
	"fancycaptcha-captcha": "Kinsa’ squw musa’ niya’ sk’anzeng",
	"fancycaptcha-accountcreate": "Yaquw kana wahiy ’mubu’ na iwan nasyup ruw, ana simuw galan cikay ryax maha brwaniy squw cyux niya syan sa bbrwan qutux quw lalu’ su’,ini’ ga pzyux biru’([[Special:Captcha/help|pzyux na Cryaw(pzyux cikay na Cryaw)]])：",
	"fancycaptcha-imgcaptcha-ph": "Brwaniy quw biru’ na kintan su’ sa Syasing qaniy",
	"fancycaptcha-reload-text": "T’aring sm’r’zyut"
}
