{
	"@metadata": {
		"authors": [
			"VASANTH S.N.",
			"Soundarya shetty s",
			"Vishwanatha Badikana",
			"Kiranpoojary"
		]
	},
	"fancycaptcha-captcha": "ಬದ್ರತೆದ ಪರೀಕ್ಷೆ",
	"fancycaptcha-accountcreate": "ಅಟೋಮೆಟಿಕಾದ್ ಸದಸ್ಯೆರೆ ಖಾತೆ ಉಂಡಾಪಿನೆನ್ ಉಂತಾಯೆರೆಗಾದ್, ತಿರ್ತ್ ತೋಜಿದ್ ಬರ್ಪುನ ಪದೊಕುಲೆನ್ ಚೌಕದುಲಯಿ ಬರೆಯೊಡು ಪಂದ್ ಎಂಕುಲು ಮೋಕೆಡ್ ಕೇಂಡೊಂದುಲ್ಲ ([[Special:Captcha/help|ದಿಂಜದ ಮಾಹಿತಿ]]):",
	"fancycaptcha-imgcaptcha-ph": "ಚಿತ್ರೊಡು ತೋಜುನ ಪಟ್ಯೊನು ಬರೆಲೆ",
	"fancycaptcha-reload-text": "ರಿಫ್ರೆಶ್ ಮಲ್ಪುಲೆ"
}
