{
	"@metadata": {
		"authors": [
			"AnakngAraw",
			"LR Guanzon"
		]
	},
	"fancycaptcha-desc": "Kaakit-akit na panlikha ng CAPTCHA para sa Pagtiyak ng Pagbago",
	"fancycaptcha-addurl": "Kabilang sa ginawa mong pagbabago ang bagong panlabas na mga kawing.\nUpang makatulong sa pagsasanggalang laban sa kusang pinapadalang mga \"manlulusob\" (''spam''), pakilagay lamang ang mga salitang lumitaw sa ibaba papasok sa loob ng kahon ([[Special:Captcha/help|mas marami pang kabatiran]]):",
	"fancycaptcha-badlogin": "Upang makatulong sa pagsasanggalang laban sa mga kusang paglutas ng hudyat, pakilagay lamang ang mga salitang lumitaw sa ibaba patungo sa loob ng kahon ([[Special:Captcha/help|mas marami pang kabatiran]]):",
	"fancycaptcha-captcha": "Siyasatin ang seguridad",
	"fancycaptcha-accountcreate": "Upang makatulong sa pagsasanggalang laban sa kusang paglikha ng kuwenta/akawnt, pakilagay lamang ang mga salitang lumitaw sa ibaba patungo sa loob ng kahon ([[Special:Captcha/help|mas marami pang kabatiran]]):",
	"fancycaptcha-create": "Upang malikha ang pahina, pakilagay lamang ang mga salitang lumitaw sa ibaba patungo sa loob ng kahon ([[Special:Captcha/help|mas marami pang kabatiran]]):",
	"fancycaptcha-edit": "Upang mabago ang pahinang ito, pakilagay lamang ang mga salitang lumitaw sa ibaba patungo sa loob ng kahon ([[Special:Captcha/help|mas marami pang kabatiran]]):",
	"fancycaptcha-imgcaptcha-ph": "Ilagay ang tekstong makikita sa litrato.",
	"fancycaptcha-sendemail": "Upang makatulong sa pagsasanggalang laban sa mga kusang pagsalakay ng ispam, pakilagay lamang ang mga salitang lumilitaw sa ibaba sa loob ng kahong ([[Special:Captcha/help|marami pang kabatiran]]):"
}
