{
	"@metadata": {
		"authors": [
			"Võrok"
		]
	},
	"fancycaptcha-badlogin": "Salasõna automaatsõ vällänuhkmisõ vasta kirodaq pildi päält sõnaq alanolõvahe kasti\n([[Special:Captcha/help|Abiteedüs]]):",
	"fancycaptcha-captcha": "Kaitsõkontroll",
	"fancycaptcha-accountcreate": "Olõq hää, kirodaq alanpuul kastin olõvaq sõnaq. Seo om kaitsõs kontodõ automaatsõ luumisõ iist ([[Special:Captcha/help|lisateedüs]]):",
	"fancycaptcha-imgcaptcha-ph": "Kirodaq seo tekst, midä tan näet",
	"fancycaptcha-reload-text": "Vaihtaq"
}
