{
	"@metadata": {
		"authors": [
			"Yueman",
			"Ktchankt"
		]
	},
	"fancycaptcha-addurl": "你嘅編輯包括咗新嘅出面連結。\n為咗防止自動化嘅濫貼，請響下面個盒度輸入下面嘅字 （[[Special:Captcha/help|更多資訊]]）：",
	"fancycaptcha-badlogin": "為咗防止不當程式破解密碼，請響下面個盒度輸入下面嘅字 （[[Special:Captcha/help|更多資訊]]）：",
	"fancycaptcha-captcha": "安全檢查",
	"fancycaptcha-accountcreate": "為咗防止自動化開新戶口，請響下面個盒度輸入下面嘅文字 ([[Special:Captcha/help|更多資訊]]):",
	"fancycaptcha-create": "要開一個新版，請響下面個盒度輸入下面嘅文字 ([[Special:Captcha/help|更多資訊]]):",
	"fancycaptcha-edit": "要編輯呢一版，請響下面個盒度輸入下面嘅文字 ([[Special:Captcha/help|更多資訊]]):",
	"fancycaptcha-imgcaptcha-ph": "入你喺幅圖見到嘅字",
	"fancycaptcha-sendemail": "為咗防止自動化嘅濫貼，請響下面個盒度輸入下面嘅字 （[[Special:Captcha/help|更多資訊]]）：",
	"fancycaptcha-reload-text": "重新整理",
	"apihelp-fancycaptchareload-description": "攞個新FancyCaptcha。",
	"apihelp-fancycaptchareload-summary": "攞個新FancyCaptcha。",
	"apihelp-fancycaptchareload-example-1": "攞個新FancyCaptcha。"
}
