{
	"@metadata": {
		"authors": [
			"Bencmq",
			"Cwek",
			"Mywood",
			"Impersonator 1",
			"Liuxinyu970226"
		]
	},
	"fancycaptcha-desc": "用于确认编辑的扭曲验证码生成器",
	"fancycaptcha-addurl": "您的编辑包含新的外部链接。为保护本wiki免受自动垃圾程序的破坏，我们恳请您输入下面方框中显示的文字（[[Special:Captcha/help|更多信息]]）：",
	"fancycaptcha-badlogin": "为保护本wiki免受自动密码破解的破坏，我们恳请你输入下面方框中显示的文字（[[Special:Captcha/help|更多信息]]）：",
	"fancycaptcha-captcha": "安全检查",
	"fancycaptcha-accountcreate": "为保护本wiki免受自动账户创建的破坏，我们恳请您输入下面方框中显示的文字（[[Special:Captcha/help|更多信息]]）：",
	"fancycaptcha-create": "要创建页面，请输入下面方框中显示的文字（[[Special:Captcha/help|更多信息]]）：",
	"fancycaptcha-edit": "要编辑该页面，请输入下面方框中显示的文字（[[Special:Captcha/help|更多信息]]）：",
	"fancycaptcha-imgcaptcha-ph": "请输入您在图片中看见的文字",
	"fancycaptcha-sendemail": "为保护本wiki免受自动垃圾程序的破坏，我们恳请您输入下面方框中显示的文字（[[Special:Captcha/help|更多信息]]）：",
	"fancycaptcha-reload-text": "刷新",
	"apihelp-fancycaptchareload-description": "获得一个新的FancyCaptcha。",
	"apihelp-fancycaptchareload-summary": "获得一个新的FancyCaptcha。",
	"apihelp-fancycaptchareload-example-1": "获得一个新的FancyCaptcha"
}
