{
	"@metadata": {
		"authors": [
			"Assele",
			"Рустам Нурыев",
			"ҒатаУлла",
			"Айсар",
			"Вильданова Гюзель",
			"Янмурза Баки",
			"Ләйсән"
		]
	},
	"captcha-edit": "Был битте мөхәррирләү өсөн, мәсьәләне сисегеҙ һәм яуабын түбәндәге юлға керетегеҙ ([[Special:Captcha/help|тулыраҡ мәғлүмәт]]):",
	"captcha-edit-fail": "Раҫлау коды керетелмәгән йәки дөрөҫ түгел.",
	"captcha-desc": "Спамдан һәм серһүҙҙе һайлып алыуҙан һаҡланыу өсөн CAPTCHA ысулдары менән тәьмин итә",
	"captcha-label": "CAPTCHA",
	"captcha-addurl": "Һеҙ тышҡы сайттарға яңы һылтанмалар өҫтәйһегеҙ.\nАвтоматик спамдан һаҡланыу маҡсатында, индерелгән үҙгәртеүҙәр һаҡланһын өсөн, мәсьәләне сисегеҙ һәм яуабын түбәндәге юлға керетегеҙ ([[Special:Captcha/help|тулыраҡ мәғлүмәт]]):",
	"captcha-badlogin": "Серһүҙҙе автоматик ватыуҙан һаҡлау маҡсатында, мәсьәләне сисегеҙ һәм яуабын түбәндәге юлға керетегеҙ ([[Special:Captcha/help|тулыраҡ мәғлүмәт]]):",
	"captcha-createaccount": "Иҫәп яҙмаларын автоматик булдырыуҙан һаҡлау маҡсатында,мәсьәләне сисегеҙ һәм яуабын түбәндәге юлға яҙығыҙ ([[Special:Captcha/help|тулыраҡ мәғлүмәт]]):",
	"captcha-createaccount-fail": "Контроль комбинция дөрөҫ түгел йәки керетелмәгән.",
	"captcha-create": "Яңы бит булдырыу өсөн, мәсьәләне сисегеҙ һәм яуабын түбәндәге юлға керетегеҙ ([[Special:Captcha/help|тулыраҡ мәғлүмәт]]):",
	"captcha-sendemail": "Иҫәп яҙмаларын автоматик булдырыуҙан һаҡлау маҡсатында, мәсьәләне сисегеҙ һәм яуабын түбәндәге юлға яҙығыҙ ([[Special:Captcha/help|тулыраҡ мәғлүмәт]]):",
	"captcha-sendemail-fail": "Раҫлау коды керетелмәгән йәки дөрөҫ түгел.",
	"captcha-disabledinapi": "Был ғәмәл captcha тикшереүен талап итә, шуға күрә API аша башҡарыла алмай.",
	"captchahelp-title": "Captcha тураһында белешмә",
	"captchahelp-cookies-needed": "Бының эшләүе өсөн һеҙҙең браузерығыҙҙа куки булыуы кәрәк.",
	"captchahelp-text": "Үҙенә эстәлек өҫтәргә һәм эстәлеген мөхәррирләргә мөмкинлек биргән веб-сайттар, шул иҫәптән был вики, йыш ҡына сайттарға автоматик һылтанмалар өҫтәү өсөн программалар ҡулланған спамлаусыларҙың маҡсатына әйләнә.\n\nҠайһы бер ғәмәлдәрҙе башҡарған ваҡытта — мәҫәлән, биткә һылтанма өҫтәгән ваҡытта — һеҙ төҫлө йәки боҙолған текстлы махсус рәсем күрә алаһығыҙ, һеҙгә ошо текстты керетергә тәҡдим ителәсәк.\nПрограммалар өсөн боҙолған текстты уҡыу ауыр мәсьәлә булып торғанға күрә, спамлау һәм вандал программаларының күпселеге быны хәл итә алмаясаҡ, ә кешеләр еңел башҡарасаҡ.\n\nҮкенескә ҡаршы, бындай һаҡлыҡ саралары күҙҙәре насар күреүсе кешеләргә йәки текстлы йәки уҡыусы браузерҙар ҡулланған кешеләргә уңайһыҙлыҡ килтереүе мөмкин.\nӘлеге ваҡытта беҙҙең бындай тикшереүҙе тауыш менән алыштырыу мөмкинлеге юҡ.\nЗинһар, әгәр бындай тикшереү һеҙгә сайтта намыҫ менән эшләргә ҡамасаулаһа, [[Special:ListAdmins|хәкимдәргә]] мөрәжәғәт итегеҙ.\n\nМөхәррирләүгә кире ҡайтыу өсөн, браузерығыҙҙа кире ҡайтыу төймәһенә баҫығыҙ.",
	"captcha-addurl-whitelist": "#<!-- leave this line exactly as it is --> <pre>\n# Синтаксистың тасуирламаһы:\n#  * \"#\" тамғаһынан алып юл аҙағына тиклем аңлатма тип һанала\n#  * Һәр буш булмаған юл URL адресындағы үҙәк исеменең регуляр аңлатмаһы тип һанала \n #</pre> <!-- leave this line exactly as it is -->",
	"right-skipcaptcha": "Captcha тикшереүен талап иткән ғәмәлдәрҙе тикшереүһеҙ башҡарыу",
	"captcha-apihelp-param-captchaword": "Капсаға яуап",
	"captcha-apihelp-param-captchaid": "Алдағы һорауҙан CAPTCHA ID",
	"confirmedit-preview-content": "Йөкмәтке",
	"confirmedit-preview-valid": "яраҡлы",
	"confirmedit-preview-invalid": "яраҡһыҙ"
}
