{
	"@metadata": {
		"authors": [
			"Yury Tarasievich",
			"Хомелка",
			"Чаховіч Уладзіслаў",
			"Mechanizatar"
		]
	},
	"captcha-edit": "Для змянення гэтай старонцы, калі ласка, вырашыце наступную задачу ніжэй і ўвядзіце адказ у поле ([[Special:Captcha/help|больш падрабязна]]):",
	"captcha-edit-fail": "Капча няправільныя або адсутнічае.",
	"captcha-desc": "Забяспечвае метады CAPTCHA для абароны ад спаму і падбора пароля",
	"captcha-label": "CAPTCHA",
	"captcha-help": "Рашэнне капчы",
	"captcha-info-help": "Апісанне капчы",
	"captcha-id-label": "ID капчы",
	"captcha-addurl": "Ваша праўка ўтрымлівае новыя вонкавыя спасылкі.\nУ мэтах абароны ад аўтаматычнага спаму, мы просім вас вырашыць наступнае заданне і ўвесці адказ у поле, каб захаваць змены ([[Special:Captcha/help|падрабязнасці]]):",
	"captcha-badlogin": "У мэтах абароны ад аўтаматычнага ўзлому пароляў, мы просім вас вырашыць наступнае заданне і ўвесці адказ у поле ([[Special:Captcha/help|дадатковая інфармацыя]]):",
	"captcha-createaccount": "У мэтах абароны ад аўтаматычнага стварэння ўліковых запісаў, мы просім вас вырашыць наступнае заданне і ўвесці адказ у поле ([[Special:Captcha/help|дадатковая інфармацыя]]):",
	"captcha-create": "Каб стварыць старонку, вырашыце наступную задачу, што ніжэй, і ўпішыце адказ у адпаведнае поле ([[Special:Captcha/help|больш падрабязна]]):",
	"captchahelp-title": "Даведка Капчы",
	"captchahelp-cookies-needed": "Каб гэтая магчымасць працавала, належыць дазволіць у браўзеры апрацоўку квіткоў (\"кукі\").",
	"captcha-addurl-whitelist": " #<!-- радок абавязкова пакінуць як ёсць (у т.л., з прагалам у пачатку) --> <pre>\n# Сінтаксіс наступны:\n#  * Усё ад знаку \"#\" да канца радка гэта каментар\n#  * Кожны непусты радок гэта частковы рэгулярны выраз, які параўноўваецца з адрасамі сервераў унутры URL-яў\n  #</pre> <!-- радок абавязкова пакінуць як ёсць (у т.л., з прагалам у пачатку) -->"
}
