{
	"@metadata": {
		"authors": [
			"DCLXVI",
			"Spiritia",
			"StanProg",
			"Vodnokon4e",
			"Termininja"
		]
	},
	"captcha-edit": "За редактиране на страницата е необходимо да се реши задачата и да се въведе отговорът в кутията ([[Special:Captcha/help|повече информация]]):",
	"captcha-edit-fail": "Погрешен или липсващ код за потвърждение.",
	"captcha-desc": "Предоставя опростена captcha технология като защита срещу спам и налучкване на пароли",
	"captcha-label": "CAPTCHA",
	"captcha-addurl": "Вашата редакция съдържа нови външни препратки.\nЗа да защитим системата от автоматизиран спам, учтиво Ви молим да решите следната задача и да въведете отговора в текстовата кутия,\n за да може редакцията Ви да бъде съхранена ([[Special:Captcha/help|повече информация]]):",
	"captcha-badlogin": "За да защитим системата от автоматизирано кракване на пароли, учтиво Ви молим да решите задача по-долу и да въведете отговора в текстовата кутия ([[Special:Captcha/help|повече информация]]):",
	"captcha-createaccount": "За да защитим системата от автоматизирано създаване на акаунти, учтиво Ви молим да решите задача по-долу и да въведете отговора в текстовата кутия ([[Special:Captcha/help|повече информация]]):",
	"captcha-createaccount-fail": "Погрешен или липсващ код за потвърждение.",
	"captcha-create": "За да създадете страницата, моля решете задачата по-долу и въведете отговора в текстовата кутия ([[Special:Captcha/help|повече информация]]):",
	"captcha-sendemail-fail": "Погрешен или липсващ код за потвърждение.",
	"captcha-disabledinapi": "Това действие изисква CAPTCHA, следователно не може да бъде извършено през приложния програмен интерфейс.",
	"captchahelp-title": "Помощ за CAPTCHA",
	"captchahelp-cookies-needed": "За да работи това, необходимо е бисквитките на вашия браузър да са включени.",
	"captchahelp-text": "Уеб сайтовете, които позволяват свободно да се редактира и добавя ново съдържание (като това уики), често са обект на атаки от страна на спамъри, които използват средства за автоматизирано редактиране за публикуване на препратки към много сайтове. Въпреки че тези препратки могат да бъдат премахнати, те са особено неприятни за потребителите.\n\nПонякога, особено когато се добавят нови препратки към страниците, е възможно уикито да покаже картинка с текст, който трябва да бъде въведен в посоченото поле. Тъй като това е стъпка, която е трудно да бъде прескочена при автоматизирано редактиране, тя затруднява и спира повечето спамъри и роботи, но допуска истинските потребителите да правят редакции.\n\nЗа съжаление тази стъпка може да затрудни незрящи потребители или потребители, които използват текстови или речеви браузъри. За момента системата не разполага с възможност за гласова алтернатива. Обърнете се за помощ към [[Special:ListAdmins|администратор на сайта]], ако това изискване на системата ви затруднява да допринасяте легитимно.\n\nНатиснете бутона „back“ на вашия браузър, за да се върнете към редактора на страници."
}
