{
	"@metadata": {
		"authors": [
			"Badseed",
			"Consta",
			"Dada",
			"Geraki",
			"Glavkos",
			"Kiriakos",
			"Omnipaedista",
			"Protnet",
			"ZaDiak",
			"Περίεργος",
			"Nikosgranturismogt"
		]
	},
	"captcha-edit": "Για να επεξεργαστείτε αυτή τη σελίδα, παρακαλούμε υπολογίστε την παρακάτω εργασία και γράψτε την απάντηση στο πλαίσιο ([[Special:Captcha/help|περισσότερες πληροφορίες]]):",
	"captcha-edit-fail": "Εσφαλμένο ή αγνοούμενο CAPTCHA.",
	"captcha-desc": "Παρέχει τεχνικές CAPTCHA για την προστασία από spam και προσπάθειες σπασίματος κωδικών πρόσβασης",
	"captcha-label": "CAPTCHA",
	"captcha-help": "Λήση του CAPTCHA.",
	"captcha-info-help": "Περιγραφή του CAPTCHA.",
	"captcha-id-label": "Αναγνωριστικό του CAPTCHA",
	"captcha-addurl": "Η επεξεργασία σας περιλαμβάνει νέους εξωτερικούς συνδέσμους. Για λόγους προστασίας κατά αυτοματοποιημένων ανεπιθύμητων δημοσιεύσεων, παρακαλούμε υπολογίστε την ακόλουθη εργασία και γράψτε την απάντηση στο κουτάκι ώστε να αποθηκευτεί η επεξεργασία σας ([[Special:Captcha/help|περισσότερες πληροφορίες]]):",
	"captcha-badlogin": "Για την προστασία του wiki απέναντι σε σπάσιμο κωδικών πρόσβασης, παρακαλούμε λύστε τη παρακάτω εργασία και γράψτε την απάντηση στο πλαίσιο ([[Special:Captcha/help|περισσότερες πληροφορίες]]):",
	"captcha-createaccount": "Για την προστασία του wiki απέναντι σε αυτοματοποιημένη δημιουργία λογαριασμών, παρακαλούμε λύστε τη παρακάτω εργασία και γράψτε την απάντηση στο πλαίσιο ([[Special:Captcha/help|περισσότερες πληροφορίες]]):",
	"captcha-createaccount-fail": "Εσφαλμένος ή μη διαθέσιμο CAPTCHA.",
	"captcha-create": "Για να δημιουργήσετε τη σελίδα, παρακαλούμε λύστε τη παρακάτω εργασία και γράψτε την απάντηση στο πλαίσιο ([[Special:Captcha/help|περισσότερες πληροφορίες]]):",
	"captcha-sendemail": "Για την προστασία του βίκι απέναντι σε αυτοματοποιημένες ανεπιθύμητες δημοσιεύσεις, παρακαλούμε λύστε την παρακάτω εργασία και γράψτε την απάντηση στο πλαίσιο ([[Special:Captcha/help|περισσότερες πληροφορίες]]):",
	"captcha-sendemail-fail": "Λανθασμένος ή μη πληκτρολογημένος κωδικός οπτικής επαλήθευσης (CAPTCHA).",
	"captcha-disabledinapi": "Η ενέργεια αυτή απαιτεί επαλήθευση λεκτικού κειμένου και για αυτό δεν μπορεί να γίνει μέσω του API.",
	"captcha-error": "Η επαλήθευση του CAPTCHA απέτυχε λόγω εσωτερικού σφάλματος: $1",
	"captchahelp-title": "Βοήθεια για CAPTCHA",
	"captchahelp-cookies-needed": "Θα πρέπει να έχετε τα cookies ενεργοποιημένα στον περιηγητή σας για να εκτελεστεί η λειτουργία.",
	"captchahelp-text": "Οι ιστότοποι που επιτρέπουν δημόσια επεξεργασία, όπως αυτό το wiki, παραβιάζονται συχνά από κακόβουλους χρήστες (spammer) που χρησιμοποιούν αυτοματοποιημένα εργαλεία για να δημοσιεύουν μαζικά υπερσυνδέσμους σε πλήθος ιστοτόπων. Αν και αυτοί οι σύνδεσμοι spam μπορούν να αφαιρεθούν, είναι μεγάλος μπελάς.\n\nΜερικές φορές, ειδικά κατά την προσθήκη νέων συνδέσμων σε μια σελίδα, το wiki μπορεί να σας παρουσιάσει μια εικόνα με χρωματισμένο ή διαστρεβλωμένο κείμενο και να σας ζητήσει να πληκτρολογήσετε τις λέξεις που διακρίνετε. Δεδομένου ότι αυτή η εργασία είναι δύσκολο να αυτοματοποιηθεί, θα επιτρέψει στους περισσότερους πραγματικούς ανθρώπους να κάνουν τις δημοσιεύσεις τους, σταματώντας όμως spammer και άλλους ρομποτικά επιτιθέμενους.\n\nΔυστυχώς αυτό μπορεί να προκαλέσει δυσχέρεια σε χρήστες με προβλήματα όρασης τους ή όσους χρησιμοποιούν περιηγητές αποκλειστικά κειμένου ή περιηγητές με ομιλία. Προς το παρόν δεν έχουμε κάποια ηχητική εναλλακτική λύση διαθέσιμη. Παρακαλούμε επικοινωνήστε με τους [[Special:ListAdmins|διαχειριστές]] του ιστοτόπου για βοήθεια, εάν αυτό για κάποιο λόγο σας αποτρέπει να εκτελέσετε θεμιτές ενέργειες.\n\nΠατήστε το κουμπί «πίσω» στον περιηγητή σας για να επιστρέψετε στον επεξεργαστή σελίδων.",
	"captcha-addurl-whitelist": "  #<!-- αφήστε αυτή την γραμμή ακριβώς όπως είναι --> <pre>\n# Η σύνταξη είναι ως ακολούθως:\n#  * Οποιαδήποτε γραμμή ξεκινάει με χαρακτήρα \"#\" είναι σχόλιο\n#  * Κάθε μη κενή γραμμή αποτελεί μέρος κανονικής έκφρασης η οποία αντιστοιχεί σε διευθύνσεις URL\n  #</pre> <!-- αφήστε αυτή την γραμμή ακριβώς όπως είναι -->",
	"right-skipcaptcha": "Πραγματοποίηση ενεργειών που ενεργοποιούν CAPTCHA χωρίς να χρειάζεται πέρασμα από το CAPTCHA",
	"captcha-apihelp-param-captchaword": "Απάντηση του CAPTCHA",
	"confirmedit-preview-line": "Αριθμός γραμμής",
	"confirmedit-preview-content": "Περιεχόμενο",
	"confirmedit-preview-validity": "Εγκυρότητα",
	"confirmedit-preview-valid": "ισχύει",
	"confirmedit-preview-invalid": "Μη έγκυρο"
}
