{
	"@metadata": {
		"authors": []
	},
	"captcha-edit": "To edit this page, please solve the following task below and enter the answer in the box ([[Special:Captcha/help|more info]]):",
	"captcha-edit-fail": "Incorrect or missing CAPTCHA.",
	"captcha-desc": "Provides CAPTCHA techniques to protect against spam and password-guessing",
	"captcha-label": "CAPTCHA",
	"captcha-help": "Solution of the CAPTCHA.",
	"captcha-info-help": "Description of the CAPTCHA.",
	"captcha-id-label": "CAPTCHA ID",
	"captcha-id-help": "This value should be sent back unchanged.",
	"captcha-ip-whitelist": "-",
	"captcha-addurl": "Your edit includes new external links.\nTo protect the wiki against automated spam, we kindly ask you to solve the following task below and enter the answer in the box in order to save your edit ([[Special:Captcha/help|more info]]):",
	"captcha-badlogin": "To protect the wiki against automated password cracking, we kindly ask you to solve the following task below and enter the answer in the box ([[Special:Captcha/help|more info]]):",
	"captcha-createaccount": "To protect the wiki against automated account creation, we kindly ask you to solve the following task below and enter the answer in the box ([[Special:Captcha/help|more info]]):",
	"captcha-createaccount-fail": "Incorrect or missing CAPTCHA.",
	"captcha-create": "To create the page, please solve the following task below and enter the answer in the box ([[Special:Captcha/help|more info]]):",
	"captcha-sendemail": "To protect the wiki against automated spamming, we kindly ask you to solve the following task below and enter the answer in the box ([[Special:Captcha/help|more info]]):",
	"captcha-sendemail-fail": "Incorrect or missing CAPTCHA.",
	"captcha-disabledinapi": "This action requires a CAPTCHA, so it cannot be performed through the API.",
	"captcha-error": "CAPTCHA verification failed due to internal error: $1",
	"captchahelp-title": "CAPTCHA help",
	"captchahelp-cookies-needed": "You will need to have cookies enabled in your browser for this to work.",
	"captchahelp-text": "Web sites that accept postings from the public, like this wiki, are often abused by spammers who use automated tools to post their links to many sites.\nWhile these spam links can be removed, they are a significant nuisance.\n\nSometimes, especially when adding new web links to a page, the wiki may show you an image of colored or distorted text and ask you to type the words shown.\nSince this is a task that's hard to automate, it will allow most real humans to make their posts while stopping most spammers and other robotic attackers.\n\nUnfortunately this may inconvenience users with limited vision or using text-based or speech-based browsers.\nAt the moment we do not have an audio alternative available.\nPlease contact the [[Special:ListAdmins|site administrators]] for assistance if this is unexpectedly preventing you from making legitimate actions.\n\nHit the \"back\" button in your browser to return to the page editor.",
	"captcha-addurl-whitelist": " #<!-- leave this line exactly as it is --> <pre>\n# Syntax is as follows:\n#   * Everything from a \"#\" character to the end of the line is a comment\n#   * Every non-blank line is a regex fragment which will only match hosts inside URLs\n #</pre> <!-- leave this line exactly as it is -->",
	"right-skipcaptcha": "Perform CAPTCHA-triggering actions without having to go through the CAPTCHA",
	"captcha-apihelp-param-captchaword": "Answer to the CAPTCHA",
	"captcha-apihelp-param-captchaid": "CAPTCHA ID from previous request",
	"confirmedit-preview-line": "Line number",
	"confirmedit-preview-content": "Content",
	"confirmedit-preview-validity": "Validity",
	"confirmedit-preview-valid": "valid",
	"confirmedit-preview-invalid": "invalid",
	"confirmedit-preview-description": "The following table shows the list of lines on this page and whether it's a valid IP address or IP address range. If the line is a valid IP address or IP address range, it will be whitelisted from CAPTCHA but invalid lines will be ignored. An example of a valid IP address range would be: 69.208.0.0/16 which goes from 69.208.0.0 to 69.208.255.255. [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Range_blocks#Calculating_the_CIDR_suffix More information] about calculating an IP address range."
}
