{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Ciencia Al Poder",
			"Crazymadlover",
			"Drini",
			"Icvav",
			"Jatrobat",
			"Lin linao",
			"Locos epraix",
			"Muro de Aguas",
			"Pertile",
			"Sanbec",
			"Fitoschido",
			"Luis Felipe Schenone",
			"Macofe",
			"Lemondoge",
			"Sophivorus",
			"Dgstranz",
			"-jem-"
		]
	},
	"captcha-edit": "Para editar esta página, realiza la siguiente tarea y escribe el resultado en la casilla ([[Special:Captcha/help|más información]]):",
	"captcha-edit-fail": "Incorrecta o falta de CAPTCHA.",
	"captcha-desc": "Provee técnicas CAPTCHA para proteger contra spam y adivinación de contraseña.",
	"captcha-label": "CAPTCHA",
	"captcha-help": "Solución del CAPTCHA.",
	"captcha-info-help": "Descripción del CAPTCHA.",
	"captcha-id-label": "Identificador del CAPTCHA",
	"captcha-id-help": "Este valor debería devolverse sin cambios.",
	"captcha-addurl": "Tu edición incluye nuevos enlaces externos.\nPara proteger el wiki contra el spam automatizado, realiza la siguiente tarea y escribe el resultado en la casilla para poder guardar tu edición ([[Special:Captcha/help|más información]]):",
	"captcha-badlogin": "Para proteger el wiki del descifrado de contraseñas automatizado, por favor realiza la siguiente tarea e ingresa la respuesta en la casilla ([[Special:Captcha/help|más información]]):",
	"captcha-createaccount": "Para proteger el wiki de la creación automática de cuentas, realiza la siguiente tarea y escribe el resultado en la casilla ([[Special:Captcha/help|más información]]):",
	"captcha-createaccount-fail": "Falta el código CAPTCHA, o éste es incorrecto.",
	"captcha-create": "Para crear la página, realiza la siguiente tarea y escribe el resultado en la casilla ([[Special:Captcha/help|más información]]):",
	"captcha-sendemail": "Para proteger el wiki contra el spam automatizado, realiza la siguiente tarea y escribe el resultado en la casilla ([[Special:Captcha/help|más información]]):",
	"captcha-sendemail-fail": "Falta el código CAPTCHA, o éste es incorrecto.",
	"captcha-disabledinapi": "Esta acción requiere un captcha, así que no puede ser ejecutada a través de un API.",
	"captcha-error": "La comprobación del CAPTCHA falló debido a un error interno: $1",
	"captchahelp-title": "Ayuda sobre el sistema CAPTCHA",
	"captchahelp-cookies-needed": "Deberás tener las cookies activadas en el navegador para que esto funcione.",
	"captchahelp-text": "Los sitios web que aceptan mensajes del público, como esta wiki, son a menudo objeto de abusos  por spammers que utilizan programas para incluir automáticamente sus enlaces. Si bien estos enlaces pueden quitarse, son una gran molestia.\n\nEn ocasiones, especialmente cuando añada nuevos enlaces a una página, la wiki le mostrará una imagen de texto coloreado o distorsionado y le pedirá que escriba las palabras que muestra. Dado que esta es una tarea difícil de automatizar, permite a la mayoría de las personas enviar sus textos, a la vez que detiene a la mayoría de los spammers y otros atacantes automáticos.\n\nDesafortunadamente esto puede ser un inconveniente para usuarios con visión limitada o para navegadores basados en texto o en voz.\nEn este momento no tenemos una alternativa de audio disponible.\nPor favor contacte a los  [[Special:ListAdmins|administradores del sitio]] para asistencia si esto está impidiendo inesperadamente que hagas mensajes legítimos.\n\nPresione el botón 'atrás' en su navegador para retornar al editor de página.",
	"captcha-addurl-whitelist": " #<!-- deje esta línea exactamente como está --> <pre>\n# La sintaxis es la siguiente:\n#  * Todo desde un carácter \"#\" hasta el final de la línea, es un comentario\n#  * Toda línea que no esté en blanco, es un fragmento de expresión regular que solo coincidirá con equipos dentro de URL\n #</pre> <!-- deje esta línea exactamente como está -->",
	"right-skipcaptcha": "Realizar acciones que disparan un captcha sin tener que pasarlo",
	"captcha-apihelp-param-captchaword": "Respuesta a la CAPTCHA",
	"captcha-apihelp-param-captchaid": "CAPTCHA de IDENTIFICACIÓN de la solicitud anterior",
	"confirmedit-preview-line": "Número de línea",
	"confirmedit-preview-content": "Contenido",
	"confirmedit-preview-validity": "Validez",
	"confirmedit-preview-valid": "válida",
	"confirmedit-preview-invalid": "no válida"
}
