{
	"@metadata": {
		"authors": [
			"Ebraminio",
			"Huji",
			"Mjbmr",
			"Reza1615",
			"Wayiran",
			"Ladsgroup",
			"Arash"
		]
	},
	"captcha-edit": "برای ویرایش این مقاله، لطفاً نتیجهٔ عمل زیر را حساب کنید و آن را در جعبه وارد کنید ([[Special:Captcha/help|اطلاعات بیشتر]]):",
	"captcha-edit-fail": "کد تائیدی نادرست یا ناموجود",
	"captcha-desc": "روش‌های مبتنی بر CAPTCHA برای مقابله با هرزنگاری و کشف گذرواژه فراهم می‌کند",
	"captcha-label": "کپچا",
	"captcha-help": "پاسخ کپچا",
	"captcha-info-help": "توضیح کپچا",
	"captcha-id-label": "شناسه کپچا",
	"captcha-id-help": "این مقدار بدون تغییر باید بازگردانده شود",
	"captcha-addurl": "ویرایش شما شامل پیوندهای تازه‌ای به بیرون است.\nبرای کمک به جلوگیری از ارسال خودکار هرزنامه‌ها، لطفاً عملیات زیر را انجام دهید و نتیجه را در جعبه وارد کنید ([[Special:Captcha/help|اطلاعات بیشتر]]):",
	"captcha-badlogin": "برای کمک به جلوگیری از شکستن خودکار گذرواژه، لطفاً عملیات زیر را انجام دهید و نتیجه را وارد کنید ([[Special:Captcha/help|اطلاعات بیشتر]]):",
	"captcha-createaccount": "برای جلوگیری از ایجاد خودکار حساب کاربری، لطفاً عملیات زیر را انجام دهید و نتیجه را در جعبه وارد کنید ([[Special:Captcha/help|اطلاعات بیشتر]]):",
	"captcha-createaccount-fail": "کد تأییدی وجود ندارد یا نادرست  است.",
	"captcha-create": "برای ایجاد صفحه، لطفاً نتیجهٔ عمل زیر را حساب کنید و آن را در جعبه وارد کنید ([[Special:Captcha/help|اطلاعات بیشتر]]):",
	"captcha-sendemail": "برای کمک به حفاظت ویکی در برابر هرزنامه‌های خودکار، لطفاً نتیجهٔ عمل زیر را حساب کنید و آن را در جعبه وارد کنید ([[Special:Captcha/help|اطلاعات بیشتر]]):",
	"captcha-sendemail-fail": "کد تأییدی وجود ندارد یا نادرست  است.",
	"captcha-disabledinapi": "این اقدام به کپچا نیاز دارد، بنابراین نمی‌تواند از طریق رابط برنامه‌نویسی انجام شود.",
	"captcha-error": "تأییدیهٔ کپچا به‌دلیل خطای داخلی ناموفق بود: $1",
	"captchahelp-title": "راهنمای Captcha",
	"captchahelp-cookies-needed": "برای کار کردن آن، شما باید کوکی‌های مرورگرتان را فعال کنید.",
	"captchahelp-text": "تارنماهایی مثل این ویکی که به عموم اجازهٔ نوشتن مطلب می‌دهند، غالباً مورد سوءاستفادهٔ هرزفرستندگانی می‌شوند که با ابزارهای خودکار پیوندهای بیرونی به تارنماهای موردنظرشان وارد می‌کنند.\nاگر چه این پیوندهای هرز و تبلیغاتی را می‌توان دستی حذف کرد، ولی به هر حال باعث اعصاب‌خردی زیادی می‌شوند.\n\nگاهی اوقات، خصوصاً هنگامی که پیوندهای بیرونی جدیدی به صفحه اضافه می‌شود، ویکی ممکن است به شما تصویری رنگی و کج‌وکوله از متنی نشان بدهد و از شما بخواهد که کلمه‌های نشان‌داده‌شده را تایپ کنید.\nاز آنجا که خودکارسازی این کار دشوار است، انسانهای واقعی می‌توانند پیوندهاشان را وارد کنند ولی برنامه‌های خودکار تبلیغاتی از خرابکاری باز خواهند ماند.\n\nمتأسفانه این امر ممکن است باعث مزاحمت برای کاربرانی شود که چشمشان ضعیف است یا از مرورگرهای متنی یا گفتاری استفاده می‌کنند.\nدر حال حاضر ما جایگزین صوتی‌ای برای این کار نداریم. لطفاً اگر برای واردساختن پیوندهای مشروع دچار مشکل شده‌اید با [[Special:ListAdmins|مدیران این تارنما]] تماس بگیرید.\n\nدکمهٔ «بازگشت» را در مرورگر خود فشار دهید تا به صفحهٔ ویرایش بازگردید.",
	"captcha-addurl-whitelist": " #<!-- این سطر را همان‌گونه که هست رها کنید --> <pre>\n# قواعد به این شکل است:\n#  * همه‌چیز از «#» تا آخر سطر یک توضیح در نظر گرفته می‌شود.\n#  * هر سطری که خالی نباشد یک قطعه در نظر گرفته می‌شود که فقط با نام میزبان اینترنتی سنجیده می‌شود.\n  #</pre> <!-- این سطر را همان‌گونه که هست رها کنید -->",
	"right-skipcaptcha": "انجام کارهایی که CAPTCHA را فعال می‌کنند بدون نیاز به گذر از CAPTCHA",
	"captcha-apihelp-param-captchaword": "پاسخ کپچا را بدهید",
	"captcha-apihelp-param-captchaid": "شناسهٔ کپچا از درخواست قبلی",
	"confirmedit-preview-line": "شماره خط",
	"confirmedit-preview-content": "محتوا",
	"confirmedit-preview-validity": "اعتبار",
	"confirmedit-preview-valid": "معتبر",
	"confirmedit-preview-invalid": "نامعتبر"
}
