{
	"@metadata": {
		"authors": [
			"Ansumang",
			"Kaustubh",
			"Shyam",
			"Siddhartha Ghai",
			"आलोक",
			"संजीव कुमार",
			"Sfic",
			"NehalDaveND",
			"Jayprakash12345",
			"Anamdas",
			"Innocentbunny"
		]
	},
	"captcha-edit": "यह पन्ना संपादित करने के लिये नीचे दिये हुए आसान सवाल को हल करके उत्तर दिए गए बॉक्स में लिखें ([[Special:Captcha/help|अधिक जानकारी]]):",
	"captcha-edit-fail": "केप्चा गलत या खाली है।",
	"captcha-desc": "आसानसे कॅपचा (captcha) का इस्तेमाल\nस्पैम और कुट शब्द-अनुमान से बचने के लिए कॅपचा (CAPTCHA) तकनीक प्रदान करता है",
	"captcha-label": "कैप्चा",
	"captcha-help": "कैप्चा का समाधान",
	"captcha-info-help": "कैप्चा का विवरण",
	"captcha-id-label": "कैप्चा आईडी",
	"captcha-id-help": "यह मान वापस अपरिवर्तित भेजा जाना चाहिए।",
	"captcha-addurl": "आपके सम्पादन में नई बाहरी कड़ियाँ हैं।\nस्वचालित स्पॅम से बचाव में सहायता के लिये नीचे दिये हुए आसान गणित प्रश्न का उत्तर बक्से में लिखें ([[Special:Captcha/help|अधिक जानकारी]]):",
	"captcha-badlogin": "स्वचालित कूटशब्द भेदन से बचाव में सहायता के लिये आपसे निवेदन है कि नीचे दिये हुए आसान प्रश्न का उत्तर बक्से में लिखें ([[Special:Captcha/help|अधिक जानकारी]]):",
	"captcha-createaccount": "स्वचालित सदस्य पंजीकरण से बचाव में सहायता के लिये नीचे दिये हुए आसान प्रश्न का उत्तर बक्से में लिखें ([[Special:Captcha/help|अधिक जानकारी]]):",
	"captcha-createaccount-fail": "केप्चा गलत या खाली है।",
	"captcha-create": "यह पन्ना बनाने के लिये, नीचे दिये आसान प्रश्न का उत्तर बक्से में लिखें ([[Special:Captcha/help|अधिक जानकारी]]):",
	"captcha-sendemail": "स्वचालित स्पैमिंग से बचाव के लिये कृपया नीचे दिये प्रश्न का उत्तर बक्से में लिखें\n([[Special:Captcha/help|अधिक जानकारी]]):",
	"captcha-sendemail-fail": "केप्चा गलत या खाली है।",
	"captcha-disabledinapi": "इस कार्रवाई हेतु CAPTCHA आवश्यक है, अतः एपीआई द्वारा इसे कार्यान्वित नहीं कर सकते हैं।",
	"captcha-error": "आंतरिक त्रुटि के कारण कैप्चा सत्यापन विफल रहा: $1",
	"captchahelp-title": "कॅप्टचा सहायता",
	"captchahelp-cookies-needed": "यह कार्य करने के लिये आपने कूकीज (cookies) एनेबल किया होना आवश्यक हैं।",
	"captchahelp-text": "इस विकि जैसे जालस्थल, जो जनता जनार्दन से लेख स्वीकार करते हैं, बहुधा रद्दी काम करने वालों के फंदे में आ जाते हैं, जो स्वचालित यंत्रों से कई स्थलों पर अपनी कड़ियाँ छापने की कोशिश करते हैं।\nयूँ तो ये रद्दी कड़ियाँ हटाई जा सकती हैं, पर फिर भी ये झंझट तो खड़ा करती ही हैं।\n\nकुछ बार, खासकर जब किसी पन्ने पृष्ठ पर एक नया जाल पता जोड़ा जाता है, तब विकी आपको एक रंगीन या टेढ़े मेढ़े लेख की तस्वीर दिखा के आपको उस तस्वीर में लिखी सामग्री को पढ़ के टंकित करने को कह सकती है।\nऐसी तस्वीर को यंत्र द्वारा पढ़ पाना मुश्किल होता है, इसलिए इसके जरिए अधिकतर मानव अपने लेख छाप पाएँगे और साथ ही अधितकर रद्दी वाले और यांत्रिक उपकरण नहीं छाप पाएँगे।\n\nदुर्भाग्यवश इससे सीमित चक्षु-दृष्टि वाले सदस्यों या पाठ-आधारित या वाचन-आधारित विचरकों का प्रयोग करने वाले  सदस्यों को समस्या आती है।\nइस समय हमारे पास इसका श्रव्य विकल्प उपलब्ध नहीं है।\nयदि इसकी वजह से आपको वैध लेख लिखने में अवरोध आ रहा हो तो कृपया सहायता के लिए [[Special:ListAdmins|स्थल प्रबंधकों]] से संपर्क करें।\n\nपन्ना संपादन पर वापस जाने के लिए अपने विचरक पर 'एक पृष्ठ पीछे जाएँ' वाली कुंजी का प्रयोग करें।",
	"captcha-addurl-whitelist": " #<!-- leave this line exactly as it is --> <pre>\n# इसकी रुपरेषा इस प्रकार हैं:\n#  * \"#\" से शुरु होनेवाली सभी लाईनें टिप्पणीयाँ हैं।\n#  * हर अन्य लाईन regex fragment हैं जो सिर्फ URL के होस्टस्‌ को जोडता हैं\n   #</pre> <!-- leave this line exactly as it is -->",
	"right-skipcaptcha": "Captcha में जाये बिना Captcha का इस्तेमाल करने के लिये मजबूर करें",
	"captcha-apihelp-param-captchaword": "इस केप्चा का जवाब दो",
	"captcha-apihelp-param-captchaid": "पिछले अनुरोध का कैप्चा आईडी",
	"confirmedit-preview-line": "लाइन नंबर",
	"confirmedit-preview-content": "सामग्री",
	"confirmedit-preview-validity": "मान्यता",
	"confirmedit-preview-valid": "मान्य",
	"confirmedit-preview-invalid": "अमान्य"
}
