{
	"@metadata": {
		"authors": [
			"Aotake",
			"Fryed-peach",
			"Hosiryuhosi",
			"JtFuruhata",
			"Shirayuki",
			"Whym",
			"Ridmevo",
			"Otokoume",
			"Yusuke1109",
			"Omotecho"
		]
	},
	"captcha-edit": "このページを編集するには、下記の数式を計算してその答えを欄に入力してください ([[Special:Captcha/help|ヘルプ]]):",
	"captcha-edit-fail": "CAPTCHA が正しくない、または入力されていません。",
	"captcha-desc": "スパム攻撃やパスワード推定攻撃を防ぐための CAPTCHA 技術を提供する",
	"captcha-label": "CAPTCHA",
	"captcha-help": "CAPTCHAの解決策。",
	"captcha-info-help": "CAPTCHAの説明。",
	"captcha-id-label": "CAPTCHA ID",
	"captcha-id-help": "この値は変更されずに戻されます。",
	"captcha-addurl": "新しい外部リンクを追加しようとしています。\n自動でのスパム攻撃を防ぐため、お手数ですが下記の数式を計算してその答えを欄に入力してください ([[Special:Captcha/help|ヘルプ]]):",
	"captcha-badlogin": "自動でのパスワードクラック攻撃からウィキを保護するため、お手数ですが下記の簡単な数式を計算してその答えを欄に入力してください ([[Special:Captcha/help|詳細]]):",
	"captcha-createaccount": "アカウントの自動登録からウィキを保護するため、お手数ですが下記の簡単な数式を計算してその答えを欄に入力してください ([[Special:Captcha/help|ヘルプ]]):",
	"captcha-createaccount-fail": "CAPTCHA が正しくない、または入力されていません。",
	"captcha-create": "ページを新規作成するには、下記の簡単な数式を計算してその答えを欄に入力してください ([[Special:Captcha/help|ヘルプ]]):",
	"captcha-sendemail": "自動でのスパム攻撃からウィキを保護するため、お手数ですが下記の簡単な数式を計算してその答えを欄に入力してください ([[Special:Captcha/help|詳細]]):",
	"captcha-sendemail-fail": "CAPTCHA が正しくない、または入力されていません。",
	"captcha-disabledinapi": "この操作には CAPTCHA 認証が必要なため、API では実行できません。",
	"captcha-error": "内部エラーのためCAPTCHAの確認に失敗しました:$1",
	"captchahelp-title": "CAPTCHA (画像認証) ヘルプ",
	"captchahelp-cookies-needed": "ブラウザーの Cookie を有効にする必要があります。",
	"captchahelp-text": "一般からの投稿を受け付けるこのウィキのようなウェブサイトは、自動投稿ツールを使って多くのサイトにリンクを張ってまわるスパマーにより荒らされがちです。\nこのようなスパムは除去できるものの、その作業は大変に面倒なものです。\n\nこのため、このウィキではときどき、特に新しい外部リンクがページに追加されたときなどに、色の付いた、あるいは形のゆがんだ文字の画像を提示し、何と書いてあるか入力をお願いすることがあります。\nこの作業は自動化が難しいため、スパマーなどのプログラムを用いた攻撃をほぼ阻止しつつ、大半の生身の人間による投稿ができるようにします。\n\nしかし、残念なことに、この方法により、視力が低い利用者や、テキストベースあるいは音声ベースのブラウザーを使用している利用者にご不便をおかけする場合があります。\n現時点では、音声による代替方法はありません。\n正当な操作をするにあたって本機能が障害となっている場合、[[Special:ListAdmins|サイト管理者]]に連絡して協力を求めてください。\n\nページの編集に戻るには、ブラウザーの「戻る」ボタンを押してください。",
	"captcha-addurl-whitelist": " #<!-- この行は変更しないでください --> <pre>\n# 構文は以下の通りです:\n#  * 「#」文字から行末まではコメントとして扱われます\n#  * 空白を含まない行は、URLに含まれるホスト名との一致を検出する正規表現です\n  #</pre> <!-- この行は変更しないでください -->",
	"right-skipcaptcha": "CAPTCHAが必要な場面でCAPTCHAをスキップして操作を実行",
	"captcha-apihelp-param-captchaword": "CAPTCHAに答える",
	"captcha-apihelp-param-captchaid": "以前のリクエストのCAPTCHA ID",
	"confirmedit-preview-line": "行番号",
	"confirmedit-preview-content": "内容",
	"confirmedit-preview-validity": "検証",
	"confirmedit-preview-valid": "有効",
	"confirmedit-preview-invalid": "無効",
	"confirmedit-preview-description": "次の表は、このページの行のリストと、有効なIPアドレスかIPアドレスの範囲かを示しています。 回線が有効なIPアドレスまたはIPアドレス範囲の場合、CAPTCHAからホワイトリストになりますが、無効な回線は無視されます。 有効なIPアドレス範囲の例は、69.208.0.0/69.208.0.0/69.208.255.255になります。 IPアドレス範囲の計算については、[https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Range_blocks#Calculating_the_CIDR_suffix 詳細]を参照してください。"
}
