{
	"@metadata": {
		"authors": [
			"David1010",
			"ITshnik",
			"BRUTE"
		]
	},
	"captcha-edit": "ამ გვერდის რედაქტირებისათვის, გთხოვთ, ამოხსნათ ქვემოთ მოცემული მარტივი მაგალითი და პასუხი შეიყვანოთ ყუთში ([[Special:Captcha/help|მეტი ინფორმაცია]]):",
	"captcha-desc": "უზრუნველყოფს CAPTCHA-ს მეთოდების გამოყენებას სპამისა და პაროლის გამოცნობისაგან დასაცავად",
	"captcha-label": "CAPTCHA",
	"captcha-addurl": "თქვენი ცვლილება შეიცავს ახალ გარე ბმულებს.\nვიკის ავტომატური სპამინგისგან თავდაცვის მიზნით, ჩვენ გთხოვთ, ამოხსნათ ქვემოთ მოცემული მარტივი მაგალითი და პასუხი შეიყვანოთ გრაფაში, რათა თქვენი რედაქტირება შეინახოს ([[Special:Captcha/help|მეტი ინფორმაცია]]):",
	"captcha-badlogin": "ვიკის პაროლების ავტომატური გატეხვისგან თავდაცვის მიზნით, ჩვენ გთხოვთ, ამოხსნათ ქვემოთ მოცემული მარტივი მაგალითი და პასუხი შეიყვანოთ გრაფაში ([[Special:Captcha/help|მეტი ინფორმაცია]]):",
	"captcha-createaccount": "ვიკის ანგარიშების ავტომატური შექმნისგან თავდაცვის მიზნით, ჩვენ გთხოვთ, ამოხსნათ ქვემოთ მოცემული მარტივი მაგალითი და პასუხი შეიყვანოთ გრაფაში ([[Special:Captcha/help|მეტი ინფორმაცია]]):",
	"captcha-createaccount-fail": "დადასტურების კოდი არასწორია ან დაკარგულია.",
	"captcha-create": "გვერდის შესაქმნელად, გთხოვთ, ამოხსნათ ქვემოთ მოცემული მარტივი მაგალითი და პასუხი შეიყვანოთ ყუთში ([[Special:Captcha/help|მეტი ინფორმაცია]]):",
	"captcha-sendemail": "ვიკის ავტომატური სპამინგისგან თავდაცვის მიზნით, ჩვენ გთხოვთ, ამოხსნათ ქვემოთ მოცემული მარტივი მაგალითი და პასუხი შეიყვანოთ გრაფაში ([[Special:Captcha/help|მეტი ინფორმაცია]]):",
	"captcha-sendemail-fail": "დადასტურების კოდი არასწორია ან დაკარგულია.",
	"captcha-disabledinapi": "ეს მოქმედება მოითხოვს CAPTCHA-ს შემოწმებას და ამიტომ შეუძლებელია მისი შესრულება API-ით.",
	"captchahelp-title": "CAPTCHA-ს დახმარება",
	"captchahelp-cookies-needed": "თქვენ უნდა ჩართოთ ბრაუზერში კუკი, რათა ფუქცია ამოქმედდეს.",
	"captchahelp-text": "ვებ-გვერდები, რომლებიც  მათი შინაარსის დამატებისა და ცვლილებების საშუალებას იძლევიან, მათ შორის ეს ვიკიც, ხშირად ხდებიან სპამერების სამიზნე, რომლებიც იყენებენ საიტზე ავტომატური ბმულების დამატების პროგრამებს.\nმიუხედავად იმისა, რომ ასეთი ბმულების წაშლა შეიძლება, ისინი მაინც არსებით შემაფერხებელს წარმადგენს.\n\nზოგიერთი ქმედებისას — მაგალითად, გვერდზე ახალი ვებ-ბმულის დამატებისას — თქვენ შეგიძლიათ იხილოთ სპეციალური სურათი ფერადი ან დამახინჯებული ტექსტით და თქვენ შემოგეთავაზებათ ამ დამახინჯებული ტექსტის შეყვანა.\nრადგანაც დამახინჯებული ტექსტის ამოცნობა პროგრამისათვის რთულ ამოცანას წარმოადგენს, სპამისა და ვანდალური პროგრამების უმრავლესობისათვის მათთან გამკლავება შეუძლებელი იქნება, მაშინ როდესაც ადამიანები მას იოლად უმკლავდებიან.\n\nსამწუხაროდ, მსგავსმა დაცვამ შეიძლება დისკომფორტი შეუქმნას სუსტი მხედველობის მქონე ადამიანებს, ან მათ ვინც იყენებს ტექსტურ ან კითხვად ბრაუზერებს.\nამჟამად ჩვენ არ გვაქვს ამ შემოწმების ხმოვანი ალტერნატივა.\nგთხოვთ, თუ მსგავსი შემოწმება ხელს გიშლით საიტზე კეთილსინდისიერ მუშაობაში, დახმარებისათვის მიმართეთ [[Special:ListAdmins|ადმინისტრატორებს]].\n\nთქვენ ბრაუზერში დააჭირეთ ღილაკს „უკან“, რათა დაუბრუნდეთ რედაქტირებას.",
	"captcha-addurl-whitelist": " #<!-- leave this line exactly as it is --> <pre>\n# სინტაქსის აღწერა:\n#  * ყველაფერი, დაწყებული \"#\" სიმბოლოდან - ხაზის ბოლომდე ითვლება კომენტარად\n#  * ყველა არაცარიელი ხაზი ითვლება URL-ში კვანძის შესაბამისი სახელის რეგულარული გამონათქვამის ფრაგმენტად\n  #</pre> <!-- leave this line exactly as it is -->",
	"right-skipcaptcha": "CAPTCHA-შემოწმების მოთხოვნილი მოქმედებების შესრულება CAPTCHA-ს გავლის გარეშე",
	"captcha-apihelp-param-captchaword": "პასუხი CAPTCHA-ზე",
	"captcha-apihelp-param-captchaid": "CAPTCHA-ს ID წინა მოთხოვნიდან",
	"confirmedit-preview-line": "ხაზის ნომერი",
	"confirmedit-preview-content": "შინაარსი",
	"confirmedit-preview-validity": "მოქმედების ვადა",
	"confirmedit-preview-valid": "სწორი",
	"confirmedit-preview-invalid": "არასწორი"
}
