{
	"@metadata": {
		"authors": [
			"IRTC1015",
			"Klutzy",
			"Kwj2772",
			"Priviet",
			"ToePeu",
			"아라",
			"Revi",
			"Ykhwong"
		]
	},
	"captcha-edit": "글을 편집하려면 아래의 간단한 덧셈 값을 입력 상자에 적어 주세요 ([[Special:Captcha/help|자세한 정보]]):",
	"captcha-edit-fail": "CAPTCHA 답이 올바르지 않거나 입력되지 않았습니다.",
	"captcha-desc": "스팸과 비밀번호 탈취를 방지하기 위한 CAPTCHA(캡차) 기술을 제공합니다",
	"captcha-label": "CAPTCHA(캡차)",
	"captcha-help": "캡차 솔루션.",
	"captcha-info-help": "캡차 설명.",
	"captcha-id-label": "캡차 ID",
	"captcha-addurl": "편집에 새로운 바깥 링크가 포함되어 있습니다.\n자동화된 스팸으로부터 위키를 보호하기 위해, 편집을 저장하려면 아래의 간단한 계산 값을 입력 상자에 적어 주세요 ([[Special:Captcha/help|자세한 정보]]):",
	"captcha-badlogin": "자동화된 비밀번호 깨기로부터 위키를 보호하기 위해, 아래의 간단한 계산 값을 입력 상자에 입력해주세요 ([[Special:Captcha/help|자세한 정보]]):",
	"captcha-createaccount": "자동화된 계정 만들기로부터 위키를 보호하기 위해, 아래의 간단한 계산 값을 입력 상자에 적어 주세요 ([[Special:Captcha/help|자세한 정보]]):",
	"captcha-createaccount-fail": "CAPTCHA가 올바르지 않거나 입력되지 않았습니다.",
	"captcha-create": "문서를 만드려면 아래의 간단한 계산 값을 입력 상자에 적어 주세요 ([[Special:Captcha/help|자세한 정보]]):",
	"captcha-sendemail": "자동화된 스팸으로부터 위키를 보호하기 위해, 아래의 간단한 계산 값을 입력 상자에 적어 주세요 ([[Special:Captcha/help|자세한 정보]]):",
	"captcha-sendemail-fail": "CAPTCHA가 올바르지 않거나 입력되지 않았습니다.",
	"captcha-disabledinapi": "이 동작은 캡차를 거쳐야 하기 때문에 API로 이 작업을 수행할 수 없습니다.",
	"captchahelp-title": "CAPTCHA(캡차) 도움말",
	"captchahelp-cookies-needed": "정상적으로 작동하려면 웹 브라우저의 쿠키 사용이 활성화되어 있어야 합니다.",
	"captchahelp-text": "이 위키와 같이 사람의 공개적인 참여가 가능한 웹 사이트에서는 자동 프로그램이 스팸을 뿌리는 경우가 있습니다.\n물론 이러한 스팸은 제거할 수는 있지만 번거로운 작업이 늘어납니다.\n\n이러한 스팸을 방지하기 위해서, 이 위키의 문서에 웹 사이트 주소를 추가하는 등의 행동을 할 경우에는 비틀린 글자가 들어있는 그림을 보여주고 그 그림의 글자를 입력해 달라고 하는 경우가 있습니다.\n이 글자 입력 작업은 자동 프로그램을 만들기가 힘들기 때문에 스팸을 효과적으로 막으면서 일반 사용자를 막지 않을 수 있습니다.\n\n웹 브라우저에서 그림을 완벽하게 표시할 수 없거나, 그림이 나오지 않는 텍스트 방식이나 음성 합성 방식 웹 브라우저를 사용하는 경우에는 이러한 입력이 불가능합니다.\n아직까지는 이런 경우에 대한 대안이 없습니다.\n예기치않게 정당한 행동을 하지 못하도록 막는다면 [[Special:ListAdmins|사이트 관리자]]에게 도움을 요청해 주세요.\n\n이전 화면으로 돌아가려면 웹 브라우저의 \"뒤로\" 버튼을 누르세요.",
	"captcha-addurl-whitelist": " #<!-- 이 줄은 그대로 두십시오 --> <pre>\n# 문법은 다음과 같습니다:\n#   * \"#\" 문자에서 줄의 끝까지는 주석입니다\n#   * 빈 줄이 아닌 줄은 정규식으로, URL의 호스트만을 검사합니다\n #</pre> <!-- 이 줄은 그대로 두십시오 -->",
	"right-skipcaptcha": "캡차 과정을 거치지 않고 캡차 과정을 거친 것으로 간주",
	"captcha-apihelp-param-captchaword": "CAPTCHA에 응답",
	"captcha-apihelp-param-captchaid": "이전 요청의 CAPTCHA ID",
	"confirmedit-preview-line": "줄 번호",
	"confirmedit-preview-content": "내용",
	"confirmedit-preview-validity": "유효성",
	"confirmedit-preview-valid": "유효함",
	"confirmedit-preview-invalid": "유효하지 않음"
}
