{
	"@metadata": {
		"authors": [
			"Audun",
			"Danmichaelo",
			"Event",
			"Laaknor",
			"Nghtwlkr",
			"Haakon K",
			"Jon Harald Søby"
		]
	},
	"captcha-edit": "Skriv inn summen i boksen nedenfor for å kunne redigere denne siden ([[Special:Captcha/help|mer informasjon]]):",
	"captcha-edit-fail": "Feil eller manglende CAPTCHA.",
	"captcha-desc": "Gir tilgang til CAPTCHA-teknikker for å beskytte mot søppel og passordgjetting",
	"captcha-label": "CAPTCHA",
	"captcha-help": "Løsning på CAPTCHA-en.",
	"captcha-info-help": "Beskrivelse av CAPTCHA-en.",
	"captcha-id-label": "CAPTCHA-ID",
	"captcha-id-help": "Denne verdien bør sendes tilbake uendret.",
	"captcha-addurl": "Din redigering inneholder nye eksterne lenker.\nLøs den enkle oppgava i boksen nedenfor for å beskytte mot automatisk spam ([[Special:Captcha/help|mer informasjon]]):",
	"captcha-badlogin": "Løs den enkle oppgava i boksen nedenfor for å beskytte mot automatisk passordtyveri ([[Special:Captcha/help|mer informasjon]]):",
	"captcha-createaccount": "Løs den enkle oppgava i boksen nedenfor for å beskytte mot automatisk kontoopprettelse ([[Special:Captcha/help|mer informasjon]]):",
	"captcha-createaccount-fail": "Feil eller manglende CAPTCHA-svar.",
	"captcha-create": "Løs den enkle oppgava i boksen nedenfor for å opprette siden ([[Special:Captcha/help|mer informasjon]]):",
	"captcha-sendemail": "Løs den enkle oppgava i boksen nedenfor for å beskytte mot automatisk spamming ([[Special:Captcha/help|mer informasjon]]):",
	"captcha-sendemail-fail": "Feil eller manglende CAPTCHA-svar.",
	"captcha-disabledinapi": "Denne handlinger krever en captcha, så den kan ikke bli gjort gjennom API-et.",
	"captcha-error": "CAPTCHA-verifiseringen mislyktes på grunn av en intern feil: $1",
	"captchahelp-title": "Hjelp med Captcha",
	"captchahelp-cookies-needed": "Du må slå på informasjonskapsler for at dette skal fungere.",
	"captchahelp-text": "Internettsider som kan redigeres av alle, som denne wikien, blir ofte misbrukt av spammere som bruker roboter for å poste massive antall lenker. Selv om slike spamlenker kan fjernes er de til stor irritasjon.\n\nNoen ganger, særlig hvis du vil legge til nye internettlenker til en side, kan wikien vise deg et bilde av en farge eller ujevn tekst og be deg skrive inn ordene som vises. Siden det er vanskelig å automatisere denne oppgaven, vil funksjonen slippe de fleste virkelige mennesker igjennom, men stoppe spammere.\n\nDessverre finnes det i øyeblikket ikke noe audioalternativ for brukere med begrenset syn som som bruker tekst- eller talebaserte nettlesere. Vennligst kontakt [[Special:ListAdmins|administratorene]] hvis denne funksjonen forhindrer deg i å foreta legitime endringer.\n\nTrykk på 'tilbake'-knappen for å komme tilbake til redigeringssiden.",
	"captcha-addurl-whitelist": " #<!-- leave this line exactly as it is --> <pre>\n# Syntaksen er som følger:\n#  * Alle linjer som begynner med «#» er kommentarer\n#  * Alle linjer som ikke er blanke er fragmenter av regulære uttrykk som sjekker verter i URL-er\n  #</pre> <!-- leave this line exactly as it is -->",
	"right-skipcaptcha": "Utføre handlinger som normalt krever «captcha»-bekreftelse uten å bruke «captcha»",
	"captcha-apihelp-param-captchaword": "Svar på CAPTCHA-en",
	"captcha-apihelp-param-captchaid": "CAPTCHA-ID fra forrige forespørsel",
	"confirmedit-preview-line": "Linjenummer",
	"confirmedit-preview-content": "Innhold",
	"confirmedit-preview-validity": "Gyldighet",
	"confirmedit-preview-valid": "gyldig",
	"confirmedit-preview-invalid": "ugyldig",
	"confirmedit-preview-description": "Følgende tabell viser listen over linjer på denne siden og hvorvidt det er en gyldig IP-adresse eller IP-blokk. Om linja er en gyldig IP-adresse eller IP-blokk vil det bli hvitelistet fra CAPTCHA, men ugyldige linjer vil ignoreres. Et eksempel på en gyldig IP-blokk vil være: 69.208.0.0/16, som går fra 69.208.0.0 til 69.208.255.255. [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Range_blocks#Calculating_the_CIDR_suffix Mer informasjon] om kalkulering av en IP-blokk."
}
