{
	"@metadata": {
		"authors": [
			"Eduardo.mps",
			"Giro720",
			"Helder.wiki",
			"Jesielt",
			"555",
			"Dianakc",
			"He7d3r",
			"Eduardo Addad de Oliveira",
			"Felipe L. Ewald"
		]
	},
	"captcha-edit": "Para editar esta página, por favor, resolva a seguinte tarefa abaixo e insira a resposta na caixa ([[Special:Captcha/help|mais informações]]):",
	"captcha-edit-fail": "Código CAPTCHA incorreto ou não preenchido.",
	"captcha-desc": "Fornece técnicas captcha para proteção contra spam e tentativas de obtenção de senhas",
	"captcha-label": "CAPTCHA",
	"captcha-help": "Solução do CAPTCHA.",
	"captcha-info-help": "Descrição do CAPTCHA.",
	"captcha-id-label": "ID DO CAPTCHA",
	"captcha-id-help": "Esse valor deve ser enviado de volta sem alteração.",
	"captcha-addurl": "Sua edição inclui novos links externos.\nComo prevenção contra sistemas automatizados que inserem spam, será necessário resolver a simples soma abaixo e inserir sua resposta no respectivo campo ([[Special:Captcha/help|detalhes]]):",
	"captcha-badlogin": "Para proteger a wiki contra a quebra automática de senha, nós gentilmente pedimos que resolva a seguinte tarefa abaixo e digite a resposta na caixa ([[Special:Captcha/help|mais informações]]):",
	"captcha-createaccount": "Para proteger a wiki contra sistemas automatizados de criação de contas, nós genteilmente pedimos que você resolva a seguinte tarefa abaixo e digite a resposta na caixa ([[Special:Captcha/help|mais informações]]):",
	"captcha-createaccount-fail": "Código CAPTCHA incorreto ou não preenchido.",
	"captcha-create": "Para criar a página, por favor, resolva a seguinte tarefa abaixo e insira a resposta na caixa ([[Special:Captcha/help|mais informações]]):",
	"captcha-sendemail": "Para proteger a wiki contra o spam automatizado, nós gentilmente pedimos que resolva a seguinte tarefa abaixo e insira a resposta na caixa ([[Special:Captcha/help|mais informações]]):",
	"captcha-sendemail-fail": "Código CAPTCHA incorreto ou não preenchido.",
	"captcha-disabledinapi": "Esta operação necessita de captcha, por isso não pode ser realizada através da API.",
	"captcha-error": "A verificação CAPTCHA falhou devido a erro interno: $1",
	"captchahelp-title": "Ajuda com o Captcha",
	"captchahelp-cookies-needed": "Você precisa ter cookies habilitados em seu navegador para que isso possa funcionar.",
	"captchahelp-text": "Sites abertos a inserções públicas, como é o caso desta wiki, são vulneráveis a spammers que utilizam ferramentas automatizadas para inserir seus links em diversos locais.\nRemover tais ligações posteriormente pode ser um incômodo significativo.\n\nAlgumas vezes, especialmente ao adicionar novas ligações externas a uma página, o wiki exibirá uma imagem com um texto colorido ou distorcido e pedirá que você introduza as palavras exibidas.\nUma vez que essa é uma tarefa um tanto difícil de ser automatizada, ela possibilita que a maioria dos humanos faça as suas inserções ao mesmo tempo que inibe as que forem feitas por spammers e mecanismos automatizados.\n\nInfelizmente, isso pode ser um inconveniente para usuários com limitações visuais ou que naveguem através de mecanismos baseados em texto ou baseados em voz.\nNo momento, não está disponível uma alternativa em áudio.\nPor favor, contate os [[Special:ListAdmins|administradores do sítio]] em casos que seja necessária a assistência de alguém para que você possa fazer as suas inserções legítimas.\n\nPressione o botão 'voltar' de seu navegador para retornar à página de edição.",
	"captcha-addurl-whitelist": "#<!-- deixe este linha exatamente como está --> <pre>\n# A sintaxe é a que se segue:\n# * Tudo desde o caractere \"#\" até ao fim da linha é um comentário\n# * Qualquer linha não vazia é um fragmento de regex que irá apenas verificar o servidor dentro das URLs\n #</pre> <!-- deixe este linha exatamente como está -->",
	"right-skipcaptcha": "Executar ações disparadoras de captcha sem ter que passar pelo captcha",
	"captcha-apihelp-param-captchaword": "Responder ao CAPTCHA",
	"captcha-apihelp-param-captchaid": "CAPTCHA ID do pedido anterior",
	"confirmedit-preview-line": "Número de linha",
	"confirmedit-preview-content": "Conteúdo",
	"confirmedit-preview-validity": "Validade",
	"confirmedit-preview-valid": "válido",
	"confirmedit-preview-invalid": "inválido",
	"confirmedit-preview-description": "A tabela a seguir mostra a lista de linhas nesta página e se é um endereço IP válido ou um intervalo de endereço IP. Se a linha for um endereço IP válido ou um intervalo de endereço IP, ele será listado na lista branca de CAPTCHA, mas as linhas inválidas serão ignoradas. Um exemplo de um intervalo de endereço IP válido seria: 69.208.0.0/16 que vai de 69.208.0.0 a 69.208.255.255. [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Range_blocks#Calculating_the_CIDR_suffix Mais informações] sobre o cálculo de um intervalo de endereços IP."
}
