{
	"@metadata": {
		"authors": [
			"Aotake",
			"Hamilton Abreu",
			"MF-Warburg",
			"Meithal",
			"Meno25",
			"Purodha",
			"Shirayuki",
			"Siebrand",
			"The Evil IP address",
			"Toliño",
			"Umherirrender",
			"Liuxinyu970226"
		]
	},
	"captcha-edit": "This message will be shown when editing if the wiki requires solving a captcha for editing.\n{{Related|ConfirmEdit-edit}}",
	"captcha-edit-fail": "Used as failure message.\n\nSee also:\n* {{msg-mw|Captcha-createaccount-fail}}\n* {{msg-mw|Captcha-sendemail-fail}}",
	"captcha-desc": "{{desc|name=Confirm Edit|url=https://www.mediawiki.org/wiki/Extension:ConfirmEdit}}",
	"captcha-label": "Label field for input field shown in forms\n{{Identical|Captcha}}",
	"captcha-help": "API help text for the input field.",
	"captcha-info-help": "API help text for the description.",
	"captcha-id-label": "Label for the CAPTCHA id (only shown in the API).",
	"captcha-id-help": "API help text for the CAPTCHA id.",
	"captcha-ip-whitelist": "{{Notranslate}} This message is used for storing a list of IP addresses and IP address ranges whitelisted from CAPTCHA on the wiki. New entries should be separated by newlines and the line should contain only a valid IP address or IP address range. Leading and trailing whitespace is allowed but if there is any other character, that line will be ignored.",
	"captcha-addurl": "The explanation of CAPTCHA shown to users trying to add new external links.\n{{Related|ConfirmEdit-addurl}}",
	"captcha-badlogin": "The explanation of CAPTCHA shown to users failed three times to type in correct password.\n{{Related|ConfirmEdit-badlogin}}",
	"captcha-createaccount": "The explanation of CAPTCHA shown to users trying to create a new account.\n{{Related|ConfirmEdit-createaccount}}",
	"captcha-createaccount-fail": "Used as failure message.\n{{Related|ConfirmEdit-createaccount-fail}}",
	"captcha-create": "This message will be shown when creating a page if the wiki requires solving a captcha for that.\n{{Related|ConfirmEdit-create}}",
	"captcha-sendemail": "Used as footer text.\n{{Related|ConfirmEdit-sendemail}}",
	"captcha-sendemail-fail": "Used as failure message.\n\nSee also:\n* {{msg-mw|Captcha-createaccount-fail}}",
	"captcha-disabledinapi": "Used as error message when in the API mode.",
	"captcha-error": "Error message shown when a CAPTCHA check failed for reasons the user cannot do anything about (e.g. the server could not contact the captcha provider). $1 is the error message.",
	"captchahelp-title": "The page title of [[Special:Captcha/help]]",
	"captchahelp-cookies-needed": "The page title for this message is {{msg-mw|Captchahelp-title}}.\n\nThis message follows the following help message:\n* {{msg-mw|Captchahelp-text}}.",
	"captchahelp-text": "This is the help text shown on [[Special:Captcha/help]].",
	"captcha-addurl-whitelist": "See also: [[MediaWiki:Spam-blacklist]] and [[MediaWiki:Spam-whitelist]].\n\nLeave all the wiki markup, including the spaces, as is.\nYou can translate the text, including 'Leave this line exactly as it is'.\nThe first line of this messages has one (1) leading space.\n\n\"regex\" stands for \"regular expression\".",
	"right-skipcaptcha": "{{doc-right|skipcaptcha}}",
	"captcha-apihelp-param-captchaword": "{{doc-apihelp-param|description=the \"captchaword\" parameter added by [[mw:Extension:ConfirmEdit]]|noseealso=1}}\nSee also {{msg-mw|captcha-apihelp-param-captchaid}}",
	"captcha-apihelp-param-captchaid": "{{doc-apihelp-param|description=the \"captchaid\" parameter added by [[mw:Extension:ConfirmEdit]]|noseealso=1}}\nSee also {{msg-mw|captcha-apihelp-param-captchaword}}",
	"confirmedit-preview-line": "Used as a table heading for the edit preview of [[MediaWiki:Captcha-ip-whitelist]] to indicate the line number (1, 2, 3, ...).",
	"confirmedit-preview-content": "Used as a table heading for the edit preview of [[MediaWiki:Captcha-ip-whitelist]] to indicate the content of a line.\n{{Identical|Content}}",
	"confirmedit-preview-validity": "Used as a table heading for the edit preview of [[MediaWiki:Captcha-ip-whitelist]] to indicate the validity of a content of a line (if it's an IP address or not).\n{{Identical|Validity}}",
	"confirmedit-preview-valid": "Used to indicate a valid IP address in the edit preview of [[MediaWiki:Captcha-ip-whitelist]].\n{{Identical|Valid}}",
	"confirmedit-preview-invalid": "Used to indicate an invalid IP address in the edit preview of [[MediaWiki:Captcha-ip-whitelist]].\n{{Identical|Invalid}}",
	"confirmedit-preview-description": "Explains the edit preview of [[MediaWiki:Captcha-ip-whitelist]]."
}
