{
	"@metadata": {
		"authors": [
			"Milicevic01",
			"Millosh",
			"Rancher",
			"Srdjan m",
			"Сербијана"
		]
	},
	"captcha-edit": "За измену ове стране, реши следећи задатак испод и унеси одговор у кутију ([[Special:Captcha/help|детаљније]]):",
	"captcha-desc": "Пружа заштиту против непожељних порука у виду потврдног кода",
	"captcha-label": "КАПЧА",
	"captcha-addurl": "Ваша измена садржи нове спољашње везе.\nУ циљу заштите од непожељних порука, решите следећи задатак испод и унесите одговор у поље ([[Special:Captcha/help|више информација]]):",
	"captcha-badlogin": "У циљу заштите од пробијања лозинки, решите следећи задатак испод и унесите одговор у поље ([[Special:Captcha/help|више информација]]):",
	"captcha-createaccount": "У циљу заштите од аутоматизованог вандализма, решите следећи задатак испод и унесите одговор у поље ([[Special:Captcha/help|више информација]]):",
	"captcha-createaccount-fail": "Погрешан или непостојећи код за потврду.",
	"captcha-create": "Да бисте направили страницу, решите следећи задатак испод и унесите одговор у поље ([[Special:Captcha/help|више информација]]):",
	"captcha-sendemail": "У циљу заштите од слања непожељних порука, решите следећи задатак испод и унесите одговор у поље ([[Special:Captcha/help|више информација]]):",
	"captcha-sendemail-fail": "Неправилан или непостојећи код за потврду.",
	"captchahelp-title": "Помоћ око потврдног кoда",
	"captchahelp-cookies-needed": "Потребно је да омогућите колачиће да би ово радило.",
	"captchahelp-text": "Веб-сајтове који подржавају слање садржаја из јавности, као што је овај вики, често злоупотребљавају вандали који користе аутоматизоване алате да шаљу своје везе ка многим сајтовима.\nИако се ове нежељене везе могу уклонити, оне задају велику муку.\n\nПонекад, поготово када се додају нове интернет везе на страну, вики софтвер вам може показати слику обојеног и изврнутог текста и тражити да укуцате тражену реч.\nПошто је тешко аутоматизовати овакав задатак, он омогућује свим правим људима да врше своје измене, али ће зато спречити вандале и остале роботске нападаче.\n\nНажалост, ово може да буде неповољно за кориснике са ограниченим видом и за оне који користе прегледаче базиране на тексту или говору.\nУ овом тренутку, аудио алтернатива није доступна.\nКонтактирајте [[Special:ListAdmins|администраторе сајта]] ради помоћи ако вас ово неочекивано омета у прављењу добрих измена.\n\nКликните на дугме „назад“ вашег прегледача да се вратите на поље за унос текста.",
	"captcha-addurl-whitelist": " #<!-- ову линију не дирајте--> <pre>\n# Синтакса је следећа:\n#  * Све од знака „#“ до краја линије је коментар\n#  * Свака линија која није празна је део регуларног израза (regex fragment) која одговара имену хоста у URL-у\n\n #</pre> <!-- ову линију не дирајте -->",
	"right-skipcaptcha": "прескакање радњи које захтевају унос потврдног кода"
}
