{
	"@metadata": {
		"authors": [
			"Poiuyt",
			"飞舞回堂前"
		]
	},
	"captcha-edit": "要编辑该页面，请完成下底个任务，勒框里输入答案（[[Special:Captcha/help|更多资料]]）：",
	"captcha-label": "验证码",
	"captcha-addurl": "侬个编辑包括新个外部链接。为保护本wiki弗受自动垃圾程序个破坏，请答出下底个简单加法个答案（[[Special:Captcha/help|更多信息]]）：",
	"captcha-badlogin": "为仔保护本wiki弗畀自动密码破解程序破坏，请答出一个简单个加法，再勒框内输入（[[Special:Captcha/help|更多个资料]]）：",
	"captcha-createaccount": "为仔保护本wiki弗畀自动账号创建程序破坏，请答出一个简单个加法，再勒框内输入（[[Special:Captcha/help|更多个资料]]）：",
	"captcha-createaccount-fail": "验证码错误或落脱。",
	"captcha-create": "要创建页面，请输入下底简单加法个答案（[[Special:Captcha/help|更多个资料]]）：",
	"captchahelp-cookies-needed": "侬要开启浏览器上个cookie才好使用迭个工具。",
	"captchahelp-text": "搭本站一样，对公众开放编辑个网站常朝畀垃圾链接骚扰。箇星人使用自动化垃圾程序拿伊拉个链接撘到交关网站。虽然箇星链接可以清除脱，但箇星物事真真较讨惹厌。\n\n有辰光，特别是帮一只页面添加新个网页链接个辰光，本站会叫侬看一幅有颜色个也作兴是有变形文字个图像，还要叫侬输入所显示个文字。因为该个是难以自动完成个一项任务，渠允许人保存渠侬个编辑，同时阻止大多数发送垃圾链接者搭其他机器人个攻击。\n\n叫人遗憾个是，箇会得使视力弗好个人，或者使用基于文本或者基于声音个浏览器个用户觉着弗方便。而目前我侬还弗曾提供音频个选择。假使迭个正好阻止侬进行正常个编辑，请联系[[Special:ListAdmins|网站管理员]]获得帮助。\n\n点击浏览器上个“后退”揿钮返回页面编辑器。",
	"captcha-addurl-whitelist": " #<!-- 拿本行保持原样 --> <pre>\n# 语法像下底一样：\n#   * 所有“#”字符开头个行侪是注解\n#   * 所有非空白行是正则表达式片段，只会匹配URL里向个域名\n #</pre> <!-- 拿本行保持原样 -->"
}
