{
	"@metadata": {
		"authors": [
			"Bencmq",
			"Hzy980512",
			"Liangent",
			"PhiLiP",
			"Xiaomingyan",
			"Yfdyh000",
			"Liuxinyu970226",
			"Mywood",
			"Impersonator 1"
		]
	},
	"captcha-edit": "要编辑该页面，请完成下面的任务，并在框中输入答案（[[Special:Captcha/help|更多信息]]）：",
	"captcha-edit-fail": "验证码错误或丢失。",
	"captcha-desc": "提供验证码技术防止垃圾信息和密码破解破坏",
	"captcha-label": "验证码",
	"captcha-help": "验证码的解决方案。",
	"captcha-info-help": "验证码的描述。",
	"captcha-id-label": "验证码ID",
	"captcha-id-help": "该值应被发回不变。",
	"captcha-addurl": "您的编辑包含新的外部链接。为保护本wiki免受自动垃圾程序的破坏，我们恳请您完成下面的任务，并在框中输入答案（[[Special:Captcha/help|更多信息]]）：",
	"captcha-badlogin": "为保护本wiki免受自动密码破解的破坏，我们恳请您完成下面的任务，并在框中输入答案（[[Special:Captcha/help|更多信息]]）：",
	"captcha-createaccount": "为保护本wiki免受自动账户创建的破坏，我们恳请您完成下面的任务，并在框中输入答案（[[Special:Captcha/help|更多信息]]）：",
	"captcha-createaccount-fail": "验证码错误或丢失。",
	"captcha-create": "要创建页面，请完成下面的任务，并在框中输入答案（[[Special:Captcha/help|更多信息]]）：",
	"captcha-sendemail": "为保护本wiki免受自动垃圾程序的破坏，我们恳请您完成下面的任务，并在框中输入答案（[[Special:Captcha/help|更多信息]]）：",
	"captcha-sendemail-fail": "验证码错误或丢失。",
	"captcha-disabledinapi": "该操作需要验证码，因此无法通过API执行。",
	"captcha-error": "由于内部错误，验证码确认失败：$1",
	"captchahelp-title": "验证码帮助",
	"captchahelp-cookies-needed": "您需要启用您的浏览器的cookie使该程序工作。",
	"captchahelp-text": "接受公众贡献的网站，比如本wiki，经常受到使用自动工具添加垃圾网站链接的垃圾制造者的破坏。尽管这些垃圾链接可以被删除，它们仍然极其麻烦。\n\n有时，特别是给页面添加新的网络链接时，本wiki可能会向您展示一张有多种颜色或扭曲的文字的图像，并要求您输入展示的文字。由于这是一项难以用自动工具完成的任务，它可以允许在大多数真人做出贡献的同时，阻止大多数垃圾制造者和其他自动攻击者。\n\n遗憾地是，这可能会对视力受限或是使用纯文本或阅读浏览器的用户造成不便。目前我们还没替代的声音选择。如果这项措施意外地阻止您进行正常的贡献，请与[[Special:ListAdmins|网站管理员]]联系获取帮助。\n\n点击浏览器的“后退”按钮返回页面编辑器。",
	"captcha-addurl-whitelist": " #<!-- 请将本行保持原样 --> <pre>\n# 语法如下：\n#   * 所有以“#”字符开头的行都是注释\n#   * 所有非空白行是正则表达式片段，只会对URL中的内容进行匹配\n #</pre> <!-- 请将本行保持原样 -->",
	"right-skipcaptcha": "执行触发验证码的操作时无需验证",
	"captcha-apihelp-param-captchaword": "回答验证码",
	"captcha-apihelp-param-captchaid": "之前请求的验证码ID",
	"confirmedit-preview-line": "行号",
	"confirmedit-preview-content": "内容",
	"confirmedit-preview-validity": "有效性",
	"confirmedit-preview-valid": "有效",
	"confirmedit-preview-invalid": "无效",
	"confirmedit-preview-description": "以下表格显示此页面的行列表，以及是否为有效IP地址或IP地址段。如果某一行是有效IP地址或IP地址段，它将从验证码程序中被白名单，但无效行将被忽略。举一个有效IP地址段的例子：69.208.0.0/16，这是从69.208.0.0至69.208.255.255。更多有关计算IP地址段的[https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Range_blocks#Calculating_the_CIDR_suffix 信息]。"
}
