<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../../resources/src/mediawiki/mediawiki.diff.styles.css">
	<link rel="stylesheet" media="print" href="../../resources/src/mediawiki/mediawiki.diff.styles.print.css">
</head>
<body>

<p>This show various styles for our diff action. Style sheet: <code><a href="../../resources/src/mediawiki/mediawiki.diff.styles.css">resources/src/mediawiki/mediawiki.diff.styles.css</a></code>.</p>
<p>This file might help us fix our diff colors which have been a recurring issues among the community for a loooong time.</p>
<p>Try it out in print mode, too. Style sheet: <code><a href="../../resources/src/mediawiki/mediawiki.diff.styles.print.css">resources/src/mediawiki/mediawiki.diff.styles.print.css</a></code>.</p>

<p>Practical example copied from MediaWiki's HTML output:</p>

<table class="diff diff-contentalign-left">
	<colgroup><col class="diff-marker">
	<col class="diff-content">
	<col class="diff-marker">
	<col class="diff-content">
	</colgroup>
<tbody>
<tr>
	<td class="diff-marker">−</td>
	<td class="diff-deletedline"><div>Lorem ipsum dolor sit amet<del class="diffchange diffchange-inline">, consectetur adipisicing elit</del>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></td>
	<td class="diff-marker">+</td>
	<td class="diff-addedline"><div>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></td>
</tr>
<tr>
	<td class="diff-marker">−</td>
	<td class="diff-deletedline"></td>
	<td colspan="2" class="diff-empty">&nbsp;</td>
</tr>
<tr>
	<td class="diff-marker">−</td>
	<td class="diff-deletedline"><div>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div></td>
	<td colspan="2" class="diff-empty">&nbsp;</td>
</tr>
<tr>
	<td class="diff-marker">&nbsp;</td>
	<td class="diff-context"></td>
	<td class="diff-marker">&nbsp;</td>
	<td class="diff-context"></td>
</tr>
<tr>
	<td class="diff-marker">&nbsp;</td>
	<td class="diff-context"><div>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div></td>
	<td class="diff-marker">&nbsp;</td>
	<td class="diff-context"><div>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div></td>
</tr>
<tr>
	<td class="diff-marker">&nbsp;</td>
	<td class="diff-context"></td>
	<td class="diff-marker">&nbsp;</td>
	<td class="diff-context"></td>
</tr>
<tr>
	<td class="diff-marker">−</td>
	<td class="diff-deletedline"><div>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim<del class="diffchange diffchange-inline"> id est laborum</del>.</div></td>
	<td class="diff-marker">+</td>
	<td class="diff-addedline"><div>Excepteur sint occaecat cupidatat non proident, sunt<ins class="diffchange diffchange-inline"> reprehenderit in voluptate</ins> in culpa qui officia deserunt mollit anim.</div></td>
</tr>
<tr>
	<td colspan="2" class="diff-empty">&nbsp;</td>
	<td class="diff-marker">+</td>
	<td class="diff-addedline"></td>
</tr>
<tr>
	<td colspan="2" class="diff-empty">&nbsp;</td>
	<td class="diff-marker">+</td>
	<td class="diff-addedline"><div>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div></td>
</tr>
</tbody></table>

<p>Below are some basic lines being applied one or two classes. Mainly for debugging purposes.</p>

<table class="diff">
	<tr><th>Diff</th></tr>

	<tr><td class="diff-addedline"><code>diff-addedline</code>: added line</td></tr>
	<tr><td class="diff-deletedline"><code>diff-deletedline</code>: deleted line</td></tr>
	<tr><td class="diff-context"><code>diff-context</code>: context</td></tr>

	<tr><th>Same as above with a <code>&lt;ins&gt;</code> or <code>&lt;del&gt;</code> child element having the <code>diffchange</code> class:</th></tr>

	<tr><td class="diffchange">Diffchange</td></tr>
	<tr><td class="diff-addedline"><ins class="diffchange">Added line + diffchange</ins></td></tr>
	<tr><td class="diff-deletedline"><del class="diffchange">Deleted line + diffchange</del></td></tr>
</table>

<p>Here an example for the diff output when a whole paragraph was moved:</p>

<table class="diff diff-contentalign-left">
	<colgroup><col class="diff-marker">
		<col class="diff-content">
		<col class="diff-marker">
		<col class="diff-content">
	</colgroup><tbody>
<tr>
	<td class="diff-marker">&nbsp;</td>
	<td class="diff-context"></td>
	<td class="diff-marker">&nbsp;</td>
	<td class="diff-context"></td>
</tr>
<tr>
	<td class="diff-marker"><a class="mw-diff-movedpara-left" href="#movedpara_3_1_rhs">⚫</a></td>
	<td class="diff-deletedline"><div><a name="movedpara_1_1_lhs"></a>Lorem ipsum alias non veritatis porro quidem harum ut et at ab sit atque soluta deleniti architecto ut pariatur? Non consequat. Aut minus occaecat quas lorem impedit, earum praesentium enim reprehenderit, anim consequat. Et maiores consequatur incidunt, nostrud non consectetur, ut eiusmod mollit anim eum vitae qui obcaecati molestiae nostrud dolore hic aperiam commodo nihil omnis aliquam irure expedita minima ut fugiat, error odi.</div></td>
	<td colspan="2" class="diff-empty">&nbsp;</td>
</tr>
<tr>
	<td class="diff-marker">&nbsp;</td>
	<td class="diff-context"></td>
	<td class="diff-marker">&nbsp;</td>
	<td class="diff-context"></td>
</tr>
<tr>
	<td class="diff-marker">&nbsp;</td>
	<td class="diff-context"><div>Lorem ipsum sunt ducimus, quos aut quia a nulla molestiae doloremque dolorem inventore vel officia temporibus at ut iste totam officiis impedit, quaerat voluptate fugiat esse est sit, assumenda quis quaerat provident, laborum molestiae esse, quam qui cillum velit, mollit veniam, consequuntur esse, dolorem do amet, maiores ad dolores dolor duis aut amet, adipisicing est.</div></td>
	<td class="diff-marker">&nbsp;</td>
	<td class="diff-context"><div>Lorem ipsum sunt ducimus, quos aut quia a nulla molestiae doloremque dolorem inventore vel officia temporibus at ut iste totam officiis impedit, quaerat voluptate fugiat esse est sit, assumenda quis quaerat provident, laborum molestiae esse, quam qui cillum velit, mollit veniam, consequuntur esse, dolorem do amet, maiores ad dolores dolor duis aut amet, adipisicing est.</div></td>
</tr>
<tr>
	<td colspan="2" class="diff-empty">&nbsp;</td>
	<td class="diff-marker">+</td>
	<td class="diff-addedline"></td>
</tr>
<tr>
	<td colspan="2" class="diff-empty">&nbsp;</td>
	<td class="diff-marker"><a class="mw-diff-movedpara-right" href="#movedpara_1_1_lhs">⚫</a></td>
	<td class="diff-addedline"><div><a name="movedpara_3_1_rhs"></a>Lorem ipsum alias non veritatis porro quidem harum ut et at ab sit atque soluta deleniti architecto ut pariatur? Non consequat. Aut minus occaecat quas lorem impedit, earum praesentium enim reprehenderit, anim consequat. Et maiores consequatur incidunt, nostrud non consectetur, ut eiusmod mollit anim eum vitae qui obcaecati molestiae nostrud dolore hic aperiam commodo nihil omnis aliquam irure expedita minima ut fugiat, error odi.</div></td>
</tr>
<tr>
	<td class="diff-marker">&nbsp;</td>
	<td class="diff-context"></td>
	<td class="diff-marker">&nbsp;</td>
	<td class="diff-context"></td>
</tr>
</tbody></table>

</body>
</html>
