﻿<?xml version='1.0' encoding='UTF-8'?>
<items>
    <item key="_name_"><![CDATA[English]]></item>
    <item key="txtHeader"><![CDATA[#site# Video Chat]]></item>
    <item key="txtCurrentTime"><![CDATA[#year#/#month#/#day# - #hours#:#minutes#]]></item>
    <item key="txtUserMessagePrefix"><![CDATA[#user# (#time#): ]]></item>
    <item key="txtSystemMessagePrefix"><![CDATA[(#time#): ]]></item>
    <item key="txtChatTime"><![CDATA[Chatting time: #time#]]></item>
    <item key="txtRoomTime"><![CDATA[Time in room: #time#]]></item>
    <item key="txtDescription"><![CDATA[Description]]></item>
    <item key="txtHelp"><![CDATA[Help]]></item>
	<item key="txtHistory"><![CDATA[History]]></item>
    <item key="txtStatusonline"><![CDATA[Online]]></item>
    <item key="txtStatusbusy"><![CDATA[Busy]]></item>
    <item key="txtStatusaway"><![CDATA[Away]]></item>
    <item key="txtSexM"><![CDATA[M]]></item>
    <item key="txtSexF"><![CDATA[F]]></item>
    <item key="txtSendTo"><![CDATA[Send to:]]></item>
    <item key="txtWhisper"><![CDATA[Whisper]]></item>
    <item key="txtNoVIdeo"><![CDATA[NO VIDEO]]></item>
    <item key="txtRoomCaption"><![CDATA[#title# (#M+F#)]]></item>
    <item key="txtUserCaption"><![CDATA[#nick# #desc#.]]></item>
    <item key="txtVisitorCaption"><![CDATA[#nick#]]></item>
    <item key="txtUserRoomEnter"><![CDATA[#user# entered the room.]]></item>
    <item key="txtUserRoomExit"><![CDATA[#user# left the room.]]></item>
    <item key="txtDateTemplate"><![CDATA[[#month#/#day#/#year#]]]></item>
    <item key="txtTimeTemplate"><![CDATA[[#hours#:#minutes#:#seconds#]]]></item>
    <item key="txtNA"><![CDATA[[N/A]]]></item>
	<item key="txtCutUrl"><![CDATA[URL is cut]]></item>
    <item key="txtCutEmail"><![CDATA[E-mail is cut]]></item>
    <item key="txtVisitor"><![CDATA[Visitor]]></item>
	
    <item key="blockUsers"><![CDATA[Users in #room#]]></item>
    <item key="blockUsersEmpty"><![CDATA[No Users]]></item>
    <item key="blockRooms"><![CDATA[All rooms (#new#)]]></item>
    <item key="blockWatching"><![CDATA[Watching me]]></item>
    <item key="blockVideo"><![CDATA[My video]]></item>
    <item key="blockHelp"><![CDATA[Help Topics]]></item>
    <item key="blockProfile"><![CDATA[#user#]]></item>
    <item key="blockHistory"><![CDATA[Chat History]]></item>
	
    <item key="historyEmpty"><![CDATA[No Chat logs for this date]]></item>
    <item key="historyCalendar"><![CDATA[Choose Date]]></item>
    <item key="historyRooms"><![CDATA[Rooms (#count#)]]></item>
    <item key="historyPrivates"><![CDATA[Private Dialogs (#count#)]]></item>
    <item key="clSu"><![CDATA[Su]]></item>
    <item key="clMo"><![CDATA[Mo]]></item>
    <item key="clTu"><![CDATA[Tu]]></item>
    <item key="clWe"><![CDATA[We]]></item>
    <item key="clTh"><![CDATA[Th]]></item>
    <item key="clFr"><![CDATA[Fr]]></item>
    <item key="clSa"><![CDATA[Sa]]></item>
    <item key="clJan"><![CDATA[January]]></item>
    <item key="clFeb"><![CDATA[February]]></item>
    <item key="clMar"><![CDATA[March]]></item>
    <item key="clApr"><![CDATA[April]]></item>
    <item key="clMay"><![CDATA[May]]></item>
    <item key="clJun"><![CDATA[June]]></item>
    <item key="clJul"><![CDATA[July]]></item>
    <item key="clAug"><![CDATA[August]]></item>
    <item key="clSep"><![CDATA[September]]></item>
    <item key="clOct"><![CDATA[October]]></item>
    <item key="clNov"><![CDATA[November]]></item>
    <item key="clDec"><![CDATA[December]]></item>
    <item key="clSearch"><![CDATA[Search]]></item>
    <item key="clChooseDate"><![CDATA[Choose date before starting search]]></item>

    <item key="msgConnectionError"><![CDATA[CONNECTION ERROR]]></item>
	<item key="msgConnecting"><![CDATA[CONNECTING]]></item>
    <item key="msgLoading"><![CDATA[LOADING]]></item>
    <item key="msgBanned"><![CDATA[You've been banned. Contact an administrator to access Chat.]]></item>
    <item key="msgKicked"><![CDATA[You've been kicked.]]></item>
    <item key="msgUserAuthenticationFailure"><![CDATA[user authentication failed]]></item>
    <item key="msgFilesSizeLimit"><![CDATA[You can't upload files with size more than #size# MB]]></item>
    <item key="msgErrorUpload"><![CDATA[Error Uploading File]]></item>
    <item key="msgUploadOneFile"><![CDATA[You can't transfer more than 1 file at once]]></item>
    <item key="msgUploadCancel"><![CDATA[Are you sure you want to stop uploading?]]></item>
    <item key="msgDownloadCancel"><![CDATA[Are you sure you want to stop downloading?]]></item>
    <item key="msgAcceptFile"><![CDATA[#user# wants to send you a file. Care to accept?]]></item>
    <item key="msgRoomsMax"><![CDATA[Rooms count is maximum available]]></item>
    <item key="msgRoomRemoveConfirm"><![CDATA[Are you sure you want to remove this room?]]></item>
    <item key="msgErrorCreatingRoom"><![CDATA[Error creating new room]]></item>
    <item key="msgWrongRoomPassword"><![CDATA[Wrong password]]></item>
    <item key="msgLogin"><![CDATA[This feature is available only for registered users. Click OK to login the site.]]></item>

    <item key="btnNewroom"><![CDATA[new room]]></item>
    <item key="btnHistory"><![CDATA[history]]></item>
    <item key="btnAdvanced"><![CDATA[Advanced]]></item>
    <item key="btnApply"><![CDATA[Apply]]></item>
    <item key="btnCreate"><![CDATA[Create]]></item>
    <item key="btnSave"><![CDATA[Save]]></item>
    <item key="btnDelete"><![CDATA[Delete]]></item>
    <item key="btnEnter"><![CDATA[Enter]]></item>
    <item key="btnOk"><![CDATA[OK]]></item>
    <item key="btnCancel"><![CDATA[Cancel]]></item>
    <item key="btnBrowse"><![CDATA[Browse]]></item>
    <item key="btnSend"><![CDATA[Send]]></item>
    <item key="btnTest"><![CDATA[Test]]></item>
    <item key="btnProfile"><![CDATA[Profile]]></item>
    <item key="btnSendFile"><![CDATA[Send File]]></item>
    <item key="btnMusic"><![CDATA[Music]]></item>
    <item key="btnVideo"><![CDATA[Video]]></item>
    <item key="btnViewProfile"><![CDATA[View Profile]]></item>
    <item key="btnPrivateChat"><![CDATA[Request Private Chat]]></item>
    <item key="btnSendMessage"><![CDATA[Send Message]]></item>
    <item key="btnWhisper"><![CDATA[Whisper Message]]></item>
    <item key="btnAllUsers"><![CDATA[All Users]]></item>
    <item key="btnChangeSmileset"><![CDATA[Change Smileset]]></item>
    <item key="btnKickUser"><![CDATA[Kick User]]></item>
    <item key="btnBannedUser"><![CDATA[Banned User]]></item>

	<item key="dlgConfirm"><![CDATA[Confirmation]]></item>
    <item key="dlgAlert"><![CDATA[Alert]]></item>
	<item key="dlgRoomNew"><![CDATA[New Room]]></item>
	<item key="dlgRoomEdit"><![CDATA[Edit Room]]></item>
	<item key="dlgRoomPrivate"><![CDATA[Private Room]]></item>
	<item key="dlgRoomPrivateTitle"><![CDATA[This room is password protected]]></item>
	<item key="dlgRoomTitle"><![CDATA[Room name:]]></item>
	<item key="dlgRoomType"><![CDATA[Room type:]]></item>
	<item key="dlgRoomTypePublic"><![CDATA[public]]></item>
	<item key="dlgRoomTypePass"><![CDATA[pass protected]]></item>
	<item key="dlgRoomPass"><![CDATA[Password:]]></item>
	<item key="dlgRoomDesc"><![CDATA[Description:]]></item>
	<item key="dlgSettings"><![CDATA[Settings]]></item>
	<item key="dlgGeneral"><![CDATA[General]]></item>
	<item key="dlgSound"><![CDATA[Sound]]></item>
	<item key="dlgFonts"><![CDATA[Fonts]]></item>
	<item key="dlgSkins"><![CDATA[Skins]]></item>
	<item key="dlgSmilesets"><![CDATA[Smilesets]]></item>
	<item key="dlgLanguage"><![CDATA[Language:]]></item>
	<item key="dlgTimeDate"><![CDATA[Time & date:]]></item>
	<item key="dlgMsgIcons"><![CDATA[Message icons:]]></item>
	<item key="dlgMsgSystem"><![CDATA[System messages:]]></item>
	<item key="dlgShowTime"><![CDATA[Show time]]></item>
	<item key="dlgShowDate"><![CDATA[Show date]]></item>
	<item key="dlgShow"><![CDATA[Show]]></item>
	<item key="dlgFontFace"><![CDATA[Font Face:]]></item>
	<item key="dlgFontSize"><![CDATA[Font Size:]]></item>
	<item key="dlgStyles"><![CDATA[Personalized Styles:]]></item>
	<item key="dlgEnable"><![CDATA[Enable]]></item>
	<item key="dlgVolume"><![CDATA[Sound volume:]]></item>
	<item key="dlgVolumeMute"><![CDATA[Mute sound:]]></item>
	<item key="dlgAcceptFile"><![CDATA[Accept File]]></item>
	<item key="dlgSendFile"><![CDATA[Send File]]></item>
	<item key="dlgSendFileText"><![CDATA[Send a file to #user#]]></item>
	<item key="dlgFileUpload"><![CDATA[File to #user# is being uploaded]]></item>
	<item key="dlgFileDownload"><![CDATA[File from #user# is being downloaded]]></item>
	
	<item key="hintClose"><![CDATA[Close]]></item>
	<item key="hintPlayVideo"><![CDATA[Play Video]]></item>
	<item key="hintCastVideo"><![CDATA[Cast Video]]></item>
	<item key="hintStopVideo"><![CDATA[Stop Video]]></item>
	<item key="hintPauseVideo"><![CDATA[Pause Video]]></item>
	<item key="hintPlayAudio"><![CDATA[Play Audio]]></item>
	<item key="hintCastAudio"><![CDATA[Cast Audio]]></item>
	<item key="hintStopAudio"><![CDATA[Stop Audio]]></item>
	<item key="hintCameraSettings"><![CDATA[Camera Settings]]></item>
	<item key="hintRoomEnter"><![CDATA[Enter the room]]></item>
	<item key="hintRoomExit"><![CDATA[Exit the room]]></item>
	<item key="hintRoomEdit"><![CDATA[Edit room]]></item>
	<item key="hintUserSelect"><![CDATA[Select #user#]]></item>
	<item key="hintUserVideo"><![CDATA[Play #user#'s video]]></item>
	<item key="hintUserAudio"><![CDATA[Play #user#'s audio]]></item>
	<item key="hintVolume"><![CDATA[Volume]]></item>
	<item key="hintBlockMin"><![CDATA[Minimize this Block]]></item>
	<item key="hintBlockMax"><![CDATA[Maximize this Block]]></item>
	<item key="hintResize"><![CDATA[Resize]]></item>
	<item key="hintTabActivate"><![CDATA[Activate]]></item>
	<item key="hintTabExtra"><![CDATA[View more Tabs]]></item>
	<item key="hintBold"><![CDATA[Bold]]></item>
	<item key="hintItalic"><![CDATA[Italic]]></item>
	<item key="hintUnderline"><![CDATA[Underline]]></item>
	<item key="hintFontColor"><![CDATA[Font Color]]></item>
	<item key="hintAddSmile"><![CDATA[Add Smile]]></item>
	<item key="hintRecipient"><![CDATA[Select the Recipient]]></item>
	<item key="hintMyStatus"><![CDATA[My Status]]></item>
	<item key="hintClear"><![CDATA[Clear]]></item>
	<item key="hintSend"><![CDATA[Send]]></item>
	<item key="hintHelp"><![CDATA[Help]]></item>
	<item key="hintSettings"><![CDATA[Settings]]></item>
	
	<item key="RzBlocked"><![CDATA[Blocked User]]></item>
	<item key="RayzRoomCreate"><![CDATA[Your current membership doesn't allow you to create new rooms.]]></item>
	<item key="RayzPrivateRoomCreate"><![CDATA[Your current membership doesn't allow you to create password protected rooms.]]></item>
	<item key="RayzAVCasting"><![CDATA[Your current membership doesn't allow you to cast audio or video.]]></item>
	<item key="RayzAVLargeWindow"><![CDATA[Your current membership doesn't allow you to play video in a separate window.]]></item>
	<item key="RayzFileSend"><![CDATA[Your current membership doesn't allow you to send files.]]></item>
	<item key="RayzWhisperMessages"><![CDATA[Your current membership doesn't allow you to send whispers.]]></item>
	<item key="RayzDirectMessages"><![CDATA[Your current membership doesn't allow you to send addressed messages.]]></item>
	<item key="RayzRoomsNumber"><![CDATA[Your current membership allows you to have up to #number# rooms at a time.]]></item>
	<item key="RayzChatsNumber"><![CDATA[Your current membership allows you to have up to #number# private chats at a time.]]></item>
	<item key="RayzAVWindowsNumber"><![CDATA[Your current membership allows you to play up to #number# videos at a time.]]></item>
	<item key="RayzRestrictedRooms"><![CDATA[Your current membership doesn't allow you to enter this room.]]></item>
	<item key="RayzGuestLogin"><![CDATA[LOGIN]]></item>
	<item key="RayzGuestNick"><![CDATA[NickName:]]></item>
	<item key="RayzGuestAge"><![CDATA[Age:]]></item>
	<item key="RayzGuestSex"><![CDATA[Sex:]]></item>
	<item key="RayzGuestSexMale"><![CDATA[Male]]></item>
	<item key="RayzGuestSexFemale"><![CDATA[Female]]></item>
	<item key="RayzGuestDesc"><![CDATA[Description:]]></item>
	<item key="RayzGuestError"><![CDATA[This nickname is not available]]></item>
</items>